Chr1	3661	N	5	^SC^SC^SC^SC^SC	IIIIH
Chr1	3662	N	5	AAAAA	IIIIH
Chr1	3663	N	5	AAAAA	IIIIH
Chr1	3664	N	5	AAAAA	IIIIG
Chr1	3665	N	5	TTTTT	IIIIH
Chr1	3666	N	5	AAAAA	IIIIH
Chr1	3667	N	5	CCCCC	IIIIH
Chr1	3668	N	5	AAAAA	IGIID
Chr1	3669	N	5	TTTTT	IIIIH
Chr1	3670	N	5	AAAAA	IIIIH
Chr1	3671	N	5	AAAAA	IHIIH
Chr1	3672	N	5	TTTTT	GIIIH
Chr1	3673	N	5	CCCCC	IIIIH
Chr1	3674	N	5	GGGGG	IIIIF
Chr1	3675	N	5	GGGGG	GIIIH
Chr1	3676	N	5	AAAAA	HIIIH
Chr1	3677	N	5	GGGGG	IIIIH
Chr1	3678	N	5	AAAAA	IIIIB
Chr1	3679	N	5	AAAAA	IIIIH
Chr1	3680	N	5	AAAAA	IIIIH
Chr1	3681	N	5	TTTTT	IIIIH
Chr1	3682	N	5	AAAAA	IIIIH
Chr1	3683	N	5	CCCCC	IIIIH
Chr1	3684	N	5	AAAAA	IIGIH
Chr1	3685	N	5	GGGGG	IGDIG
Chr1	3686	N	5	AAAAA	IHIHH
Chr1	3687	N	5	TTTTT	IIIIG
Chr1	3688	N	5	TTTTT	IIIIG
Chr1	3689	N	5	AAAAA	IIIIH
Chr1	3690	N	5	CCCCC	IIIIH
Chr1	3691	N	5	AAAAA	GIIIH
Chr1	3692	N	5	GGGGG	IHIID
Chr1	3693	N	5	AAAAA	IHIIH
Chr1	3694	N	5	GGGGG	IIGIH
Chr1	3695	N	5	AAAAA	IHIIG
Chr1	3696	N	5	GGGGG	IIHID
Chr1	3697	N	5	CCCCC	IIHIH
Chr1	3698	N	5	GGGGG	IIIIH
Chr1	3699	N	5	AAAAA	IIHIE
Chr1	3700	N	5	GGGGG	IIIIH
Chr1	3701	N	5	AAAAA	IIDIG
Chr1	3702	N	5	GGGGG	IHHIH
Chr1	3703	N	5	AAAAA	IIIIG
Chr1	3704	N	5	GGGGG	IEHIG
Chr1	3705	N	5	AAAAA	IIIHD
Chr1	3706	N	5	TTTTT	IIGIF
Chr1	3707	N	6	CCCCC^SC	GIDIGG
Chr1	3708	N	6	GGGGGG	IEGG>H
Chr1	3709	N	6	AAAAAA	IIGIFD
Chr1	3710	N	6	CCCCCC	HHHHGG
Chr1	3711	N	6	GGGGGG	IIGHDH
Chr1	3712	N	6	GGGGGG	EHHGFG
Chr1	3713	N	6	CCCCCC	IIIIFG
Chr1	3714	N	7	GGGGGG^SG	IGIIFDI
Chr1	3715	N	7	AAAAAAA	HIII8GI
Chr1	3716	N	7	AAAAAAA	FIIIGEI
Chr1	3717	N	7	GGGGGGG	IHIIB>I
Chr1	3718	N	7	CCCCCCC	IDIIBGI
Chr1	3719	N	7	TTTTTTT	HIIIDFI
Chr1	3720	N	8	CCCCCCC^SC	HIIHBDII
Chr1	3721	N	8	TTTTTTTT	IIIIDGII
Chr1	3722	N	8	TTTTTTTT	HIIIH@II
Chr1	3723	N	9	TTTTTTTT^St	HIIIHDIIG
Chr1	3724	N	9	AAAAAAAAa	IIIIBGIIF
Chr1	3725	N	9	CCCCCCCCc	HIIIHGIID
Chr1	3726	N	9	CCCCCCCCc	GIIIEGII@
Chr1	3727	N	9	CCCCCCCCc	GHHHD=III
Chr1	3728	N	9	GGGGGGGGg	HIHIGBIHI
Chr1	3729	N	9	GGGGGGGGg	IHDIEAIIG
Chr1	3730	N	9	AAAAAAAAa	GEIG@AIIF
Chr1	3731	N	9	AAAAAAAAa	GEIIEAIIG
Chr1	3732	N	9	AAAAAAAAa	GHHIE3IIE
Chr1	3733	N	9	CCCCCCCCc	HGHHFFII>
Chr1	3734	N	10	CCCCCCCCc^Sc	GEGGEEIIHI
Chr1	3735	N	10	AAAAAAAAaa	GIHIF8IIII
Chr1	3736	N	11	T$T$T$T$T$TTTtt^St	HHIIFFIIII>
Chr1	3737	N	6	TTTttt	FIIIID
Chr1	3738	N	6	GGGggg	BIIIHB
Chr1	3739	N	6	AAAaaa	BIIIH@
Chr1	3740	N	6	AAAaaa	3HIIHB
Chr1	3741	N	6	AAAaaa	FIIIIB
Chr1	3742	N	6	TTTttt	EIIIEB
Chr1	3743	N	6	CCCccc	EIIIIG
Chr1	3744	N	6	GGGggg	FIIIHC
Chr1	3745	N	6	GGGggg	FIIIIE
Chr1	3746	N	6	AAAaaa	AIIHIB
Chr1	3747	N	6	CCCccc	BIIII@
Chr1	3748	N	6	GGGggg	EIIII@
Chr1	3749	N	6	GGGggg	BIIII?
Chr1	3750	N	6	TTTttt	?HGDE>
Chr1	3751	N	6	TTTttt	AIIHI<
Chr1	3752	N	6	TTTttt	AIIIIE
Chr1	3753	N	6	AAAaaa	7BGIIH
Chr1	3754	N	6	GGGggg	?IIHIH
Chr1	3755	N	6	TTTttt	;EFIIH
Chr1	3756	N	6	GGGggg	AIGIIH
Chr1	3757	N	6	AAAaaa	8IGIIH
Chr1	3758	N	6	AAAaaa	BIIIIH
Chr1	3759	N	6	AAAaaa	?IIIHH
Chr1	3760	N	6	AAAaaa	@HIIIH
Chr1	3761	N	6	TTTttt	?GHIEG
Chr1	3762	N	6	GGGggg	GIIIHG
Chr1	3763	N	6	GGGggg	DHHIIG
Chr1	3764	N	6	AAAaaa	DBIHEG
Chr1	3765	N	6	GGGggg	DIIHEC
Chr1	3766	N	6	GGGggg	GIHIIE
Chr1	3767	N	6	AAAaaa	<HIIIE
Chr1	3768	N	6	TTTttt	?HIIHD
Chr1	3769	N	6	CCCccc	AIIIIE
Chr1	3770	N	6	AAAaaa	8IIGIF
Chr1	3771	N	6	AAAaaa	;IIIIG
Chr1	3772	N	6	GGGggg	AIDIID
Chr1	3773	N	6	TTTttt	=GHIH>
Chr1	3774	N	6	TTTttt	AIIGID
Chr1	3775	N	6	GGGggg	EGHIID
Chr1	3776	N	6	GGGggg	AIGIID
Chr1	3777	N	6	GGGggg	?IIIIG
Chr1	3778	N	6	TTTttt	7EEIID
Chr1	3779	N	6	TTTttt	:IIIHG
Chr1	3780	N	6	TTTttt	?IIHID
Chr1	3781	N	6	GGGggg	;IHIIG
Chr1	3782	N	6	G$GGggg	CFFIIG
Chr1	3783	N	5	GGggg	IIHIF
Chr1	3784	N	5	TTttt	ECIID
Chr1	3785	N	5	TTttt	HIIIG
Chr1	3786	N	5	CCccc	HIIIG
Chr1	3787	N	5	CCccc	HIIID
Chr1	3788	N	5	GGggg	IFHIG
Chr1	3789	N	5	T$Tttt	CCGHD
Chr1	3790	N	4	Cccc	HDIF
Chr1	3791	N	4	Cccc	GIIG
Chr1	3792	N	4	Gggg	FIIG
Chr1	3793	N	4	Aaaa	EIIG
Chr1	3794	N	4	Aaaa	IIHE
Chr1	3795	N	4	C$ccc	BHIG
Chr1	3796	N	3	ggg	IIG
Chr1	3797	N	3	aaa	IID
Chr1	3798	N	3	c$cc	IIG
Chr1	3799	N	2	gg	IG
Chr1	3800	N	2	aa	IE
Chr1	3801	N	2	gg	IG
Chr1	3802	N	2	gg	IE
Chr1	3803	N	2	aa	IE
Chr1	3804	N	2	gg	IE
Chr1	3805	N	2	cc	GD
Chr1	3806	N	2	tt	IG
Chr1	3807	N	2	cc	ID
Chr1	3808	N	2	gg	IG
Chr1	3809	N	2	t$t	IG
Chr1	3810	N	1	t	B
Chr1	3811	N	1	g$	G
Chr1	3828	N	1	^SC	I
Chr1	3829	N	1	A	I
Chr1	3830	N	1	A	I
Chr1	3831	N	1	A	I
Chr1	3832	N	1	A	I
Chr1	3833	N	1	T	I
Chr1	3834	N	1	C	I
Chr1	3835	N	1	G	I
Chr1	3836	N	1	A	I
Chr1	3837	N	1	A	I
Chr1	3838	N	1	G	I
Chr1	3839	N	1	G	I
Chr1	3840	N	1	A	I
Chr1	3841	N	1	A	I
Chr1	3842	N	1	A	H
Chr1	3843	N	1	C	I
Chr1	3844	N	1	A	I
Chr1	3845	N	1	C	I
Chr1	3846	N	1	T	I
Chr1	3847	N	1	A	I
Chr1	3848	N	1	G	I
Chr1	3849	N	1	C	I
Chr1	3850	N	1	C	I
Chr1	3851	N	1	G	H
Chr1	3852	N	1	C	I
Chr1	3853	N	1	G	I
Chr1	3854	N	1	A	I
Chr1	3855	N	1	C	I
Chr1	3856	N	1	G	I
Chr1	3857	N	1	T	I
Chr1	3858	N	1	T	H
Chr1	3859	N	1	G	H
Chr1	3860	N	1	A	I
Chr1	3861	N	1	A	H
Chr1	3862	N	1	G	H
Chr1	3863	N	1	T	H
Chr1	3864	N	1	A	H
Chr1	3865	N	1	G	H
Chr1	3866	N	1	C	I
Chr1	3867	N	1	C	I
Chr1	3868	N	1	A	I
Chr1	3869	N	1	T	I
Chr1	3870	N	1	C	I
Chr1	3871	N	1	A	I
Chr1	3872	N	1	G	I
Chr1	3873	N	1	C	H
Chr1	3874	N	1	G	I
Chr1	3875	N	1	A	E
Chr1	3876	N	1	G	I
Chr1	3877	N	1	G	I
Chr1	3878	N	1	T	G
Chr1	3879	N	1	C	I
Chr1	3880	N	1	A	I
Chr1	3881	N	1	A	I
Chr1	3882	N	1	C	I
Chr1	3883	N	1	A	I
Chr1	3884	N	1	T	I
Chr1	3885	N	1	C	I
Chr1	3886	N	1	T	I
Chr1	3887	N	1	G	I
Chr1	3888	N	1	T	G
Chr1	3889	N	1	A	I
Chr1	3890	N	1	G	G
Chr1	3891	N	1	C	I
Chr1	3892	N	1	T	I
Chr1	3893	N	1	A	I
Chr1	3894	N	1	C	H
Chr1	3895	N	1	G	D
Chr1	3896	N	1	A	C
Chr1	3897	N	1	T	G
Chr1	3898	N	1	C	I
Chr1	3899	N	1	C	H
Chr1	3900	N	1	T	E
Chr1	3901	N	1	T	G
Chr1	3902	N	1	G	G
Chr1	3903	N	1	G$	I
Chr1	4010	N	1	^Sa	I
Chr1	4011	N	1	a	I
Chr1	4012	N	1	a	I
Chr1	4013	N	1	t	H
Chr1	4014	N	1	c	I
Chr1	4015	N	1	g	I
Chr1	4016	N	1	a	H
Chr1	4017	N	1	g	I
Chr1	4018	N	1	a	F
Chr1	4019	N	1	g	I
Chr1	4020	N	1	a	I
Chr1	4021	N	1	t	I
Chr1	4022	N	1	g	H
Chr1	4023	N	1	c	F
Chr1	4024	N	1	t	I
Chr1	4025	N	1	a	D
Chr1	4026	N	1	t	I
Chr1	4027	N	1	g	I
Chr1	4028	N	1	t	H
Chr1	4029	N	2	g^SG	II
Chr1	4030	N	3	gG^SG	IIE
Chr1	4031	N	3	tTT	IIG
Chr1	4032	N	3	aAA	EID
Chr1	4033	N	3	cCC	IID
Chr1	4034	N	3	tTT	HIG
Chr1	4035	N	3	tTT	IIH
Chr1	4036	N	4	cCC^SC	HIHH
Chr1	4037	N	4	tTTT	IIHH
Chr1	4038	N	4	tTTT	IIHH
Chr1	4039	N	5	cCCC^SC	GIHHI
Chr1	4040	N	5	tTTTT	IIHHI
Chr1	4041	N	5	cCCCC	IIHHI
Chr1	4042	N	5	tTTTT	IIHHI
Chr1	4043	N	5	cCCCC	IIHHI
Chr1	4044	N	5	gGGGG	HIHHH
Chr1	4045	N	5	tTTTT	IIHHH
Chr1	4046	N	5	aAAAA	IIGHI
Chr1	4047	N	5	gGGGG	IIHHI
Chr1	4048	N	5	aAAAA	DIHHI
Chr1	4049	N	5	gGGGG	HIHHI
Chr1	4050	N	7	aAAAA^SA^SA	IIHHIII
Chr1	4051	N	7	aAAAAAA	GIHHIII
Chr1	4052	N	7	aAAAAAA	IIHHIII
Chr1	4053	N	7	aAAAAAA	HIDHIII
Chr1	4054	N	7	cCCCCCC	HHHHIII
Chr1	4055	N	7	aAAAAAA	IIFHIII
Chr1	4056	N	7	aAAAAAA	IIHHIII
Chr1	4057	N	7	cCCCCCC	@IHHIII
Chr1	4058	N	7	aAAAAAA	IIHHIII
Chr1	4059	N	7	aAAAAAA	IIGHIII
Chr1	4060	N	7	aAAAAAA	BIFDIID
Chr1	4061	N	7	gGGGGGG	IIHHFIG
Chr1	4062	N	7	gGGGGGG	IIHHHIH
Chr1	4063	N	7	gGGGGGG	IIHGIIH
Chr1	4064	N	8	aAAAAAA^Sa	IIGDIIIH
Chr1	4065	N	8	aAAAAAAa	HIEHIIGI
Chr1	4066	N	8	tTTTTTTt	GIGEHIIE
Chr1	4067	N	8	cCCCCCCc	IHGHHIII
Chr1	4068	N	8	gGGGGGGg	IIGGIIIH
Chr1	4069	N	8	aAAAAAAa	IIGHFIGH
Chr1	4070	N	8	cCCCCCCc	FIHHHIII
Chr1	4071	N	8	aAAAAAAa	IH@HIIII
Chr1	4072	N	8	gGGGGGGg	IIDHGIIH
Chr1	4073	N	8	aAAAAAAa	IIHGIIII
Chr1	4074	N	8	gGGGGGGg	IIBBIIII
Chr1	4075	N	8	cCCCCCCc	GIGHHIHI
Chr1	4076	N	8	aAAAAAAa	IHHHHIII
Chr1	4077	N	8	gGGGGGGg	IIHDGIII
Chr1	4078	N	8	gGGGGGGg	IHDEHIII
Chr1	4079	N	8	aAAAAAAa	IHGGIIII
Chr1	4080	N	8	cCCCCCCc	IIHFIHII
Chr1	4081	N	8	aAAAAAAa	IIHGIIII
Chr1	4082	N	8	aAAAAAAa	IIHGIIGI
Chr1	4083	N	8	cCCCCCCc	GIGGGHHH
Chr1	4084	N	8	gGGGGGGg	IIHDGIII
Chr1	4085	N	8	g$GGGGGGg	IIEGGIII
Chr1	4086	N	7	TTTTTTt	EFFIGII
Chr1	4087	N	7	TTTTTTt	IGHIIII
Chr1	4088	N	8	TTTTTTt^St	HGHGHIII
Chr1	4089	N	8	CCCCCCcc	IGGGIFIH
Chr1	4090	N	8	TTTTTTtt	HEEEDGEH
Chr1	4091	N	8	GGGGGGgg	IGHGIIIH
Chr1	4092	N	8	GGGGGGgg	IGHGIIHG
Chr1	4093	N	8	TTTTTTtt	ECFCEEIH
Chr1	4094	N	8	AAAAAAaa	IGHGIGIH
Chr1	4095	N	8	AAAAAAaa	IHHIIIII
Chr1	4096	N	8	AAAAAAaa	HDHFHGIG
Chr1	4097	N	8	TTTTTTtt	HHHEIGHF
Chr1	4098	N	8	GGGGGGgg	IHHIIGII
Chr1	4099	N	8	GGGGGGgg	IGBHHGII
Chr1	4100	N	8	AAAAAAaa	HHHFIIII
Chr1	4101	N	9	AAAAAAaa^SA	IHHHIIIIG
Chr1	4102	N	9	GGGGGGggG	HGHHHIHHH
Chr1	4103	N	9	CCCCCCccC	IEHFIIIHH
Chr1	4104	N	9	T$TTTTTttT	IHHIHHIFH
Chr1	4105	N	9	T$TTTTttT^ST	HEBIIIIHH
Chr1	4106	N	8	AAAAaaAA	HGIIIEGF
Chr1	4107	N	8	CCCCccCC	HIIHIIGH
Chr1	4108	N	8	CCCCccCC	GIIIIHGG
Chr1	4109	N	9	GGGGggGG^SG	HDIIIIEHG
Chr1	4110	N	9	GGGGggGGG	HIIIIIBGG
Chr1	4111	N	9	A$AAAaaAAA	@EGIIIB<8
Chr1	4112	N	8	GGGggGGG	FIIIIFGG
Chr1	4113	N	8	AAAaaAAA	CGCII<?G
Chr1	4114	N	8	A$AAaaAAA	FGHIIF=G
Chr1	4115	N	7	TTttTTT	HIIIFGG
Chr1	4116	N	7	CCccCCC	IGIHGEG
Chr1	4117	N	7	TTttTTT	HHIIEGG
Chr1	4118	N	7	GGggGGG	IIIIGGG
Chr1	4119	N	7	TTttTTT	GHIIGGE
Chr1	4120	N	7	TTttTTT	GFIIGGG
Chr1	4121	N	7	GGggGGG	HHIIGGG
Chr1	4122	N	7	AAaaAAA	IFIIG?E
Chr1	4123	N	7	GGggGGG	HFIIGGG
Chr1	4124	N	7	GGggGGG	DIIIGG<
Chr1	4125	N	7	T$T$ttTTT	@BIIEH;
Chr1	4126	N	5	ccCCC	IIHF?
Chr1	4127	N	5	aaAAA	IIHH?
Chr1	4128	N	5	aaAAA	IIGG@
Chr1	4129	N	5	ggGGG	IIHDC
Chr1	4130	N	5	ggGGG	IIHGF
Chr1	4131	N	6	aaAAA^Sa	IBHG?8
Chr1	4132	N	6	ccCCCc	IIHGCB
Chr1	4133	N	6	ccCCCc	IIGEEI
Chr1	4134	N	6	aaAAAa	IFD@GC
Chr1	4135	N	6	ggGGGg	IIHGGF
Chr1	4136	N	6	ttTTTt	IIH<<I
Chr1	4137	N	6	ggGGGg	IIHDGH
Chr1	4138	N	6	ggGGGg	IIHGBH
Chr1	4139	N	6	g$gGGGg	IIBGGF
Chr1	4140	N	5	gGGGg	IHGAG
Chr1	4141	N	5	aAAAa	I9D5H
Chr1	4142	N	5	tTTTt	IHGEI
Chr1	4143	N	5	tTTTt	IHGCI
Chr1	4144	N	5	tTTTt	IHGEH
Chr1	4145	N	5	tTTTt	IHHGI
Chr1	4146	N	5	gGGGg	IGHCI
Chr1	4147	N	5	tTTTt	ICH;I
Chr1	4148	N	5	aAAAa	IADAG
Chr1	4149	N	5	gGGGg	IDH?G
Chr1	4150	N	5	tTTTt	IFH8I
Chr1	4151	N	6	gGGGg^Sg	I@H?D8
Chr1	4152	N	6	aAAAaa	IDD8ID
Chr1	4153	N	7	gGGGgg^SG	IGG>HBI
Chr1	4154	N	7	gGGGggG	IGH?IDH
Chr1	4155	N	7	gGGGggG	IBG?IDI
Chr1	4156	N	8	cCCCccC^Sc	IHD8H<IC
Chr1	4157	N	8	tTTTttTt	IHG?IHIH
Chr1	4158	N	8	tTTTttTt	IHBBIHIE
Chr1	4159	N	8	tTTTttTt	IDEAIHIH
Chr1	4160	N	8	cCCCccCc	IGD>GHID
Chr1	4161	N	8	gGGGggGg	IHGCHHIE
Chr1	4162	N	8	tTTTttTt	IHD>IHII
Chr1	4163	N	8	g$GGGggGg	IHG@IHIE
Chr1	4164	N	8	GGGggGg^SG	HGBIHIDB
Chr1	4165	N	8	TTTttTtT	EC<IHHIB
Chr1	4166	N	8	AAAaaAaA	EBBEHIH:
Chr1	4167	N	8	AAAaaAaA	3<BIHICB
Chr1	4168	N	8	GGGggGgG	GGBIHII?
Chr1	4169	N	8	AAAaaAaA	EE:IHIF3
Chr1	4170	N	8	TTTttTtT	DD@IHIGB
Chr1	4171	N	8	TTTttTtT	ED9HHIGC
Chr1	4172	N	8	GGGggGgG	GD@IEIEB
Chr1	4173	N	8	GGGggGgG	E>>IGIEC
Chr1	4174	N	8	TTTttTtT	BB=GGIE8
Chr1	4175	N	8	CCCccCcC	E5BIDIHD
Chr1	4176	N	8	A$AAaaAaA	:@DI>IHD
Chr1	4177	N	7	TTttTtT	DBIDGCD
Chr1	4178	N	8	AAaaAaA^Sa	G@IHIIDG
Chr1	4179	N	8	AAaaAaAa	G;IHIFGI
Chr1	4180	N	8	A$AaaAaAa	B8IBGIGI
Chr1	4181	N	7	AaaAaAa	/IHIIEI
Chr1	4182	N	7	GggGgGg	6EGIDEI
Chr1	4183	N	9	GggGgGg^Sg^Sg	@HEGDBIGG
Chr1	4184	N	9	G$ggGgGggg	8IHIDGIHF
Chr1	4185	N	8	ttTtTttt	IGHDDIEF
Chr1	4186	N	8	ttTtTttt	IGIGBII@
Chr1	4187	N	8	ttTtTttt	IHIIEIHF
Chr1	4188	N	8	ttTtTttt	IHIIBIIH
Chr1	4189	N	8	ggGgGggg	IHID=IHH
Chr1	4190	N	8	ggGgGggg	IHII;IIH
Chr1	4191	N	8	ttTtTttt	HHFG@IIE
Chr1	4192	N	8	ggGgGggg	IGIH1IIG
Chr1	4193	N	8	ttTtTttt	GGIIAGIF
Chr1	4194	N	8	ttTtTttt	IGHIBIIE
Chr1	4195	N	9	ccCcCccc^SC	IGIIAIHGI
Chr1	4196	N	9	ccCcCcccC	IDII>IIHI
Chr1	4197	N	9	ttTtTtttT	IGIIAIIGI
Chr1	4198	N	9	ccCcCcccC	I@II9HHGI
Chr1	4199	N	9	ggGgGgggG	IGIHDIIHI
Chr1	4200	N	9	aaAaAaaaA	IDII8IICI
Chr1	4201	N	9	ttTtTtttT	IEGI<DIHI
Chr1	4202	N	9	ggGgGgggG	IGFG=IHHI
Chr1	4203	N	9	ggGgGgggG	HGFG<IIHI
Chr1	4204	N	9	aaAaAaaaA	IGIGCIIEI
Chr1	4205	N	9	aaAaAaaaA	IGIGAIIEI
Chr1	4206	N	9	g$gGgGgggG	EGHEAIIEI
Chr1	4207	N	8	aAaAaaaA	GIF9IEEI
Chr1	4208	N	8	tTtTtttT	GII>IIEI
Chr1	4209	N	8	aAaAaaaA	<IEAH@BI
Chr1	4210	N	8	cCcCcccC	GII>IE@I
Chr1	4211	N	8	cCcCcccC	GID?IIGI
Chr1	4212	N	8	cCcCcccC	HIICIGGI
Chr1	4213	N	8	tTtTtttT	HGIAHIGI
Chr1	4214	N	8	gGgGgggG	HHIAIIDI
Chr1	4215	N	8	aAaAaaaA	HIIEIH6I
Chr1	4216	N	8	cCcCcccC	HIDDIIDI
Chr1	4217	N	8	aAaAaaaA	GIIDIHEI
Chr1	4218	N	8	aAaAaaaA	GII>IIGI
Chr1	4219	N	8	aAaAaaaA	GII:IIHI
Chr1	4220	N	8	aAaAaaaA	D>H6IHHI
Chr1	4221	N	8	cCcCcccC	GHI8IHGI
Chr1	4222	N	8	cCcCcccC	HBI:IIGI
Chr1	4223	N	8	aAaAaaaA	HHIBIHDI
Chr1	4224	N	8	aAaAaaaA	HHHGIBGI
Chr1	4225	N	8	aAaAaaaA	HGIGIBGI
Chr1	4226	N	8	t$TtTtttT	HGIDHBFI
Chr1	4227	N	6	CcCccC	IIDIGI
Chr1	4228	N	7	T$tTtttT	FIBIDGI
Chr1	4229	N	6	gGgggG	I0IIHI
Chr1	4230	N	6	aAaaaA	I=IIFH
Chr1	4231	N	6	t$TtttT	H<IIHI
Chr1	4232	N	5	TtttT	<IIHI
Chr1	4233	N	5	GgggG	:IIGI
Chr1	4234	N	5	GgggG	BIIGI
Chr1	4235	N	5	GgggG	<IIGI
Chr1	4236	N	5	TtttT	BIIGH
Chr1	4237	N	5	TtttT	?IIDI
Chr1	4238	N	5	AaaaA	BIIGI
Chr1	4239	N	5	T$tttT	?IHGI
Chr1	4240	N	4	cccC	IHGI
Chr1	4241	N	4	cccC	IIGI
Chr1	4242	N	4	aaaA	IIGI
Chr1	4243	N	4	cccC	IIDI
Chr1	4244	N	4	gggG	IIGB
Chr1	4245	N	4	aaaA	IIGI
Chr1	4246	N	4	gggG	IIGI
Chr1	4247	N	4	tttT	IIEG
Chr1	4248	N	4	tttT	II>I
Chr1	4249	N	5	cccC^SC	IIGII
Chr1	4250	N	5	cccCC	IIHII
Chr1	4251	N	5	aaaAA	IIHHI
Chr1	4252	N	5	cccCC	IIHII
Chr1	4253	N	5	g$ttTT	IIHII
Chr1	4254	N	4	aaAA	IHII
Chr1	4255	N	4	ccCC	IBII
Chr1	4256	N	4	ggGG	IHII
Chr1	4257	N	4	aaAA	IHII
Chr1	4258	N	4	c$c$CC	IHII
Chr1	4259	N	2	CC	II
Chr1	4260	N	2	TT	II
Chr1	4261	N	2	CC	II
Chr1	4262	N	2	TT	II
Chr1	4263	N	2	TT	HI
Chr1	4264	N	2	AA	HI
Chr1	4265	N	2	CC	II
Chr1	4266	N	2	CC	GI
Chr1	4267	N	2	AA	II
Chr1	4268	N	2	GG	II
Chr1	4269	N	2	AA	HI
Chr1	4270	N	2	A$A	EI
Chr1	4271	N	2	C^SC	II
Chr1	4272	N	2	AA	II
Chr1	4273	N	2	TT	II
Chr1	4274	N	2	CC	II
Chr1	4275	N	2	AA	II
Chr1	4276	N	2	GG	GI
Chr1	4277	N	2	>>	II
Chr1	4278	N	2	>>	II
Chr1	4279	N	2	>>	II
Chr1	4280	N	2	>>	II
Chr1	4281	N	2	>>	II
Chr1	4282	N	2	>>	II
Chr1	4283	N	2	>>	II
Chr1	4284	N	2	>>	II
Chr1	4285	N	2	>>	II
Chr1	4286	N	2	>>	II
Chr1	4287	N	2	>>	II
Chr1	4288	N	2	>>	II
Chr1	4289	N	2	>>	II
Chr1	4290	N	2	>>	II
Chr1	4291	N	2	>>	II
Chr1	4292	N	2	>>	II
Chr1	4293	N	2	>>	II
Chr1	4294	N	2	>>	II
Chr1	4295	N	2	>>	II
Chr1	4296	N	2	>>	II
Chr1	4297	N	2	>>	II
Chr1	4298	N	2	>>	II
Chr1	4299	N	2	>>	II
Chr1	4300	N	2	>>	II
Chr1	4301	N	2	>>	II
Chr1	4302	N	2	>>	II
Chr1	4303	N	2	>>	II
Chr1	4304	N	2	>>	II
Chr1	4305	N	2	>>	II
Chr1	4306	N	2	>>	II
Chr1	4307	N	2	>>	II
Chr1	4308	N	2	>>	II
Chr1	4309	N	2	>>	II
Chr1	4310	N	2	>>	II
Chr1	4311	N	2	>>	II
Chr1	4312	N	2	>>	II
Chr1	4313	N	2	>>	II
Chr1	4314	N	2	>>	II
Chr1	4315	N	2	>>	II
Chr1	4316	N	2	>>	II
Chr1	4317	N	2	>>	II
Chr1	4318	N	2	>>	II
Chr1	4319	N	2	>>	II
Chr1	4320	N	2	>>	II
Chr1	4321	N	2	>>	II
Chr1	4322	N	2	>>	II
Chr1	4323	N	2	>>	II
Chr1	4324	N	2	>>	II
Chr1	4325	N	2	>>	II
Chr1	4326	N	2	>>	II
Chr1	4327	N	2	>>	II
Chr1	4328	N	2	>>	II
Chr1	4329	N	2	>>	II
Chr1	4330	N	2	>>	II
Chr1	4331	N	2	>>	II
Chr1	4332	N	2	>>	II
Chr1	4333	N	2	>>	II
Chr1	4334	N	2	>>	II
Chr1	4335	N	2	>>	II
Chr1	4336	N	2	>>	II
Chr1	4337	N	2	>>	II
Chr1	4338	N	2	>>	II
Chr1	4339	N	2	>>	II
Chr1	4340	N	2	>>	II
Chr1	4341	N	2	>>	II
Chr1	4342	N	2	>>	II
Chr1	4343	N	2	>>	II
Chr1	4344	N	2	>>	II
Chr1	4345	N	2	>>	II
Chr1	4346	N	2	>>	II
Chr1	4347	N	2	>>	II
Chr1	4348	N	2	>>	II
Chr1	4349	N	2	>>	II
Chr1	4350	N	2	>>	II
Chr1	4351	N	2	>>	II
Chr1	4352	N	2	>>	II
Chr1	4353	N	2	>>	II
Chr1	4354	N	2	>>	II
Chr1	4355	N	2	>>	II
Chr1	4356	N	2	>>	II
Chr1	4357	N	2	>>	II
Chr1	4358	N	2	>>	II
Chr1	4359	N	2	>>	II
Chr1	4360	N	2	>>	II
Chr1	4361	N	2	>>	II
Chr1	4362	N	2	>>	II
Chr1	4363	N	2	>>	II
Chr1	4364	N	2	>>	II
Chr1	4365	N	2	>>	II
Chr1	4366	N	2	>>	II
Chr1	4367	N	2	>>	II
Chr1	4368	N	2	>>	II
Chr1	4369	N	2	>>	II
Chr1	4370	N	2	>>	II
Chr1	4371	N	2	>>	II
Chr1	4372	N	2	>>	II
Chr1	4373	N	2	>>	II
Chr1	4374	N	2	>>	II
Chr1	4375	N	2	>>	II
Chr1	4376	N	2	>>	II
Chr1	4377	N	2	>>	II
Chr1	4378	N	2	>>	II
Chr1	4379	N	2	>>	II
Chr1	4380	N	2	>>	II
Chr1	4381	N	2	>>	II
Chr1	4382	N	2	>>	II
Chr1	4383	N	2	>>	II
Chr1	4384	N	2	>>	II
Chr1	4385	N	2	>>	II
Chr1	4386	N	2	>>	II
Chr1	4387	N	2	>>	II
Chr1	4388	N	2	>>	II
Chr1	4389	N	2	>>	II
Chr1	4390	N	2	>>	II
Chr1	4391	N	2	>>	II
Chr1	4392	N	2	>>	II
Chr1	4393	N	2	>>	II
Chr1	4394	N	2	>>	II
Chr1	4395	N	2	>>	II
Chr1	4396	N	2	>>	II
Chr1	4397	N	2	>>	II
Chr1	4398	N	2	>>	II
Chr1	4399	N	2	>>	II
Chr1	4400	N	2	>>	II
Chr1	4401	N	2	>>	II
Chr1	4402	N	2	>>	II
Chr1	4403	N	2	>>	II
Chr1	4404	N	2	>>	II
Chr1	4405	N	2	>>	II
Chr1	4406	N	2	>>	II
Chr1	4407	N	2	>>	II
Chr1	4408	N	2	>>	II
Chr1	4409	N	2	>>	II
Chr1	4410	N	2	>>	II
Chr1	4411	N	2	>>	II
Chr1	4412	N	2	>>	II
Chr1	4413	N	2	>>	II
Chr1	4414	N	2	>>	II
Chr1	4415	N	2	>>	II
Chr1	4416	N	2	>>	II
Chr1	4417	N	2	>>	II
Chr1	4418	N	2	>>	II
Chr1	4419	N	2	>>	II
Chr1	4420	N	2	>>	II
Chr1	4421	N	2	>>	II
Chr1	4422	N	2	>>	II
Chr1	4423	N	2	>>	II
Chr1	4424	N	2	>>	II
Chr1	4425	N	2	>>	II
Chr1	4426	N	2	>>	II
Chr1	4427	N	2	>>	II
Chr1	4428	N	2	>>	II
Chr1	4429	N	2	>>	II
Chr1	4430	N	2	>>	II
Chr1	4431	N	2	>>	II
Chr1	4432	N	2	>>	II
Chr1	4433	N	2	>>	II
Chr1	4434	N	2	>>	II
Chr1	4435	N	2	>>	II
Chr1	4436	N	2	>>	II
Chr1	4437	N	2	>>	II
Chr1	4438	N	2	>>	II
Chr1	4439	N	2	>>	II
Chr1	4440	N	2	>>	II
Chr1	4441	N	2	>>	II
Chr1	4442	N	2	>>	II
Chr1	4443	N	2	>>	II
Chr1	4444	N	2	>>	II
Chr1	4445	N	2	>>	II
Chr1	4446	N	2	>>	II
Chr1	4447	N	2	>>	II
Chr1	4448	N	2	>>	II
Chr1	4449	N	2	>>	II
Chr1	4450	N	2	>>	II
Chr1	4451	N	2	>>	II
Chr1	4452	N	2	>>	II
Chr1	4453	N	2	>>	II
Chr1	4454	N	2	>>	II
Chr1	4455	N	2	>>	II
Chr1	4456	N	2	>>	II
Chr1	4457	N	2	>>	II
Chr1	4458	N	2	>>	II
Chr1	4459	N	2	>>	II
Chr1	4460	N	2	>>	II
Chr1	4461	N	2	>>	II
Chr1	4462	N	2	>>	II
Chr1	4463	N	2	>>	II
Chr1	4464	N	2	>>	II
Chr1	4465	N	2	>>	II
Chr1	4466	N	2	>>	II
Chr1	4467	N	2	>>	II
Chr1	4468	N	2	>>	II
Chr1	4469	N	2	>>	II
Chr1	4470	N	2	>>	II
Chr1	4471	N	2	>>	II
Chr1	4472	N	2	>>	II
Chr1	4473	N	2	>>	II
Chr1	4474	N	2	>>	II
Chr1	4475	N	2	>>	II
Chr1	4476	N	2	>>	II
Chr1	4477	N	2	>>	II
Chr1	4478	N	2	>>	II
Chr1	4479	N	2	>>	II
Chr1	4480	N	2	>>	II
Chr1	4481	N	2	>>	II
Chr1	4482	N	2	>>	II
Chr1	4483	N	2	>>	II
Chr1	4484	N	2	>>	II
Chr1	4485	N	2	>>	II
Chr1	4486	N	2	AA	II
Chr1	4487	N	2	GG	II
Chr1	4488	N	2	GG	IF
Chr1	4489	N	2	AA	II
Chr1	4490	N	2	CC	II
Chr1	4491	N	2	AA	II
Chr1	4492	N	2	TT	II
Chr1	4493	N	2	AA	II
Chr1	4494	N	2	TT	II
Chr1	4495	N	2	GG	IH
Chr1	4496	N	2	TT	II
Chr1	4497	N	2	CC	II
Chr1	4498	N	2	AA	II
Chr1	4499	N	2	TT	II
Chr1	4500	N	2	CC	II
Chr1	4501	N	2	TT	II
Chr1	4502	N	2	GG	IH
Chr1	4503	N	2	CC	II
Chr1	4504	N	2	AA	II
Chr1	4505	N	2	GG	II
Chr1	4506	N	2	AA	II
Chr1	4507	N	2	CC	II
Chr1	4508	N	2	TT	II
Chr1	4509	N	2	TT	II
Chr1	4510	N	2	GG	IH
Chr1	4511	N	2	AA	II
Chr1	4512	N	3	GG^Sg	IIH
Chr1	4513	N	3	TTt	GHG
Chr1	4514	N	3	AAa	IIF
Chr1	4515	N	3	CCc	IIE
Chr1	4516	N	3	AAa	IIE
Chr1	4517	N	3	AAa	IIG
Chr1	4518	N	3	GGg	IIF
Chr1	4519	N	3	GGg	IIG
Chr1	4520	N	3	GGg	IIF
Chr1	4521	N	4	TTt^ST	BBFI
Chr1	4522	N	4	GGgG	HIGI
Chr1	4523	N	4	AAaA	HIFI
Chr1	4524	N	4	TTtT	HIGI
Chr1	4525	N	4	GGgG	IHGI
Chr1	4526	N	5	AAaA^SA	IIEII
Chr1	4527	N	5	TTtTT	IHGII
Chr1	4528	N	5	GGgGG	IIHII
Chr1	4529	N	5	CCcCC	IIGII
Chr1	4530	N	5	GGgGG	IIDII
Chr1	4531	N	5	GGgGG	HIHII
Chr1	4532	N	5	AAaAA	HHHII
Chr1	4533	N	5	C$CcCC	HIGII
Chr1	4534	N	6	AaAA^Sa^Sa	IHIIHD
Chr1	4535	N	6	TtTTtt	IBIIHH
Chr1	4536	N	6	TtTTtt	IHIIHH
Chr1	4537	N	6	CcCCcc	IHGIII
Chr1	4538	N	6	TtTTtt	IEIIHG
Chr1	4539	N	6	AaAAaa	IGIIHI
Chr1	4540	N	6	TtTTtt	I>IIEG
Chr1	4541	N	6	CcCCcc	IDIIII
Chr1	4542	N	6	TtTTtt	I>IIII
Chr1	4543	N	6	GgGGgg	HHIIHI
Chr1	4544	N	6	CcCCcc	IHIIHI
Chr1	4545	N	6	TtTTtt	IFIIID
Chr1	4546	N	6	TtTTtt	IHIIII
Chr1	4547	N	6	AaAAaa	IHHIII
Chr1	4548	N	6	TtTTtt	HEIIII
Chr1	4549	N	6	GgGGgg	HEIIIH
Chr1	4550	N	6	CcCCcc	IEIIIG
Chr1	4551	N	6	AaAAaa	IDIIID
Chr1	4552	N	6	AaAAaa	IEIIII
Chr1	4553	N	6	TtTTtt	IGIIIH
Chr1	4554	N	6	AaAAaa	IBIHII
Chr1	4555	N	6	G$gGGgg	BGIHHE
Chr1	4556	N	5	aAAaa	GIIIG
Chr1	4557	N	5	tTTtt	BIIHG
Chr1	4558	N	6	cCCcc^Sc	BIIIGH
Chr1	4559	N	6	cCCccc	BIIIGI
Chr1	4560	N	6	cCCccc	BIIIGI
Chr1	4561	N	6	aAAaaa	5IICCE
Chr1	4562	N	6	cCCccc	BIIGGI
Chr1	4563	N	6	tTTttt	>IIDDG
Chr1	4564	N	6	cCCccc	HIIIGI
Chr1	4565	N	6	cCCccc	HHIIGH
Chr1	4566	N	6	cCCccc	HIIIII
Chr1	4567	N	6	gGGggg	HIIHII
Chr1	4568	N	6	cCCccc	GHIIII
Chr1	4569	N	6	tTTttt	GIIIFH
Chr1	4570	N	6	tTTttt	EIGIIH
Chr1	4571	N	6	tTTttt	DIIIII
Chr1	4572	N	6	tTTttt	GGIIIF
Chr1	4573	N	6	gGGggg	GGHIII
Chr1	4574	N	6	tTTttt	GFEHII
Chr1	4575	N	6	cCCccc	GHIIII
Chr1	4576	N	6	cCCccc	BIIIII
Chr1	4577	N	6	cCCccc	@GIIII
Chr1	4578	N	6	cCCccc	GGIIII
Chr1	4579	N	6	aAAaaa	GHGIII
Chr1	4580	N	6	aAAaaa	GGIIII
Chr1	4581	N	6	tTTttt	GHIIII
Chr1	4582	N	6	aAAaaa	GGGIII
Chr1	4583	N	6	tTTttt	GHHHII
Chr1	4584	N	6	gGGggg	EGHIII
Chr1	4585	N	6	aAAaaa	DEGIIH
Chr1	4586	N	6	cCCccc	GGHIII
Chr1	4587	N	6	t$TTttt	GGIIII
Chr1	4588	N	5	AAaaa	DGIII
Chr1	4589	N	5	GGggg	GIIII
Chr1	4590	N	5	TTttt	DDHII
Chr1	4591	N	6	AAaaa^Sa	DGIIIH
Chr1	4592	N	6	GGgggg	EGIIHF
Chr1	4593	N	6	TTtttt	BDIIII
Chr1	4594	N	6	GGgggg	EGIIII
Chr1	4595	N	6	CCcccc	BBIHHI
Chr1	4596	N	6	A$Aaaaa	BDIIID
Chr1	4597	N	5	Ggggg	HIIII
Chr1	4598	N	5	Ggggg	EIHII
Chr1	4599	N	5	Ttttt	DIIII
Chr1	4600	N	5	Ttttt	EIIII
Chr1	4601	N	5	C$cccc	BIIII
Chr1	4602	N	4	tttt	IIII
Chr1	4603	N	4	gggg	IIHI
Chr1	4604	N	4	tttt	IIII
Chr1	4605	N	4	gggg	HHII
Chr1	4606	N	4	gg<<	HIIG
Chr1	4607	N	4	tt<<	IIIG
Chr1	4608	N	4	cc<<	IIIG
Chr1	4609	N	4	a$a$<<	IIIG
Chr1	4610	N	2	<<	IG
Chr1	4611	N	2	<<	IG
Chr1	4612	N	2	<<	IG
Chr1	4613	N	2	<<	IG
Chr1	4614	N	2	<<	IG
Chr1	4615	N	2	<<	IG
Chr1	4616	N	2	<<	IG
Chr1	4617	N	2	<<	IG
Chr1	4618	N	2	<<	IG
Chr1	4619	N	2	<<	IG
Chr1	4620	N	2	<<	IG
Chr1	4621	N	2	<<	IG
Chr1	4622	N	2	<<	IG
Chr1	4623	N	2	<<	IG
Chr1	4624	N	2	<<	IG
Chr1	4625	N	2	<<	IG
Chr1	4626	N	2	<<	IG
Chr1	4627	N	2	<<	IG
Chr1	4628	N	2	<<	IG
Chr1	4629	N	2	<<	IG
Chr1	4630	N	2	<<	IG
Chr1	4631	N	2	<<	IG
Chr1	4632	N	2	<<	IG
Chr1	4633	N	2	<<	IG
Chr1	4634	N	2	<<	IG
Chr1	4635	N	2	<<	IG
Chr1	4636	N	2	<<	IG
Chr1	4637	N	2	<<	IG
Chr1	4638	N	2	<<	IG
Chr1	4639	N	2	<<	IG
Chr1	4640	N	2	<<	IG
Chr1	4641	N	2	<<	IG
Chr1	4642	N	2	<<	IG
Chr1	4643	N	2	<<	IG
Chr1	4644	N	2	<<	IG
Chr1	4645	N	2	<<	IG
Chr1	4646	N	2	<<	IG
Chr1	4647	N	2	<<	IG
Chr1	4648	N	2	<<	IG
Chr1	4649	N	2	<<	IG
Chr1	4650	N	2	<<	IG
Chr1	4651	N	2	<<	IG
Chr1	4652	N	2	<<	IG
Chr1	4653	N	2	<<	IG
Chr1	4654	N	2	<<	IG
Chr1	4655	N	2	<<	IG
Chr1	4656	N	2	<<	IG
Chr1	4657	N	2	<<	IG
Chr1	4658	N	2	<<	IG
Chr1	4659	N	2	<<	IG
Chr1	4660	N	2	<<	IG
Chr1	4661	N	2	<<	IG
Chr1	4662	N	2	<<	IG
Chr1	4663	N	2	<<	IG
Chr1	4664	N	2	<<	IG
Chr1	4665	N	2	<<	IG
Chr1	4666	N	2	<<	IG
Chr1	4667	N	2	<<	IG
Chr1	4668	N	2	<<	IG
Chr1	4669	N	2	<<	IG
Chr1	4670	N	2	<<	IG
Chr1	4671	N	2	<<	IG
Chr1	4672	N	2	<<	IG
Chr1	4673	N	2	<<	IG
Chr1	4674	N	2	<<	IG
Chr1	4675	N	2	<<	IG
Chr1	4676	N	2	<<	IG
Chr1	4677	N	2	<<	IG
Chr1	4678	N	2	<<	IG
Chr1	4679	N	2	<<	IG
Chr1	4680	N	2	<<	IG
Chr1	4681	N	2	<<	IG
Chr1	4682	N	2	<<	IG
Chr1	4683	N	2	<<	IG
Chr1	4684	N	2	<<	IG
Chr1	4685	N	2	<<	IG
Chr1	4686	N	2	<<	IG
Chr1	4687	N	2	<<	IG
Chr1	4688	N	2	<<	IG
Chr1	4689	N	2	<<	IG
Chr1	4690	N	2	<<	IG
Chr1	4691	N	2	<<	IG
Chr1	4692	N	2	<<	IG
Chr1	4693	N	2	<<	IG
Chr1	4694	N	2	<<	IG
Chr1	4695	N	2	<<	IG
Chr1	4696	N	2	<<	IG
Chr1	4697	N	2	<<	IG
Chr1	4698	N	2	<<	IG
Chr1	4699	N	2	<<	IG
Chr1	4700	N	2	<<	IG
Chr1	4701	N	2	<<	IG
Chr1	4702	N	2	<<	IG
Chr1	4703	N	2	<<	IG
Chr1	4704	N	2	<<	IG
Chr1	4705	N	2	<<	IG
Chr1	4706	N	2	gg	IG
Chr1	4707	N	2	tt	HH
Chr1	4708	N	2	cc	II
Chr1	4709	N	2	aa	II
Chr1	4710	N	2	aa	II
Chr1	4711	N	2	cc	II
Chr1	4712	N	2	cc	IG
Chr1	4713	N	3	aa^SA	III
Chr1	4714	N	3	aaA	IGI
Chr1	4715	N	3	ttT	IDI
Chr1	4716	N	3	ccC	III
Chr1	4717	N	3	aaA	III
Chr1	4718	N	3	ccC	III
Chr1	4719	N	3	ggG	IDI
Chr1	4720	N	3	ttT	III
Chr1	4721	N	3	ccC	IHI
Chr1	4722	N	3	aaA	III
Chr1	4723	N	3	aaA	III
Chr1	4724	N	3	ccC	BGI
Chr1	4725	N	3	ggG	BHI
Chr1	4726	N	3	aaA	BII
Chr1	4727	N	3	aaA	BII
Chr1	4728	N	3	aaA	BII
Chr1	4729	N	3	ttT	/GI
Chr1	4730	N	3	ttT	AII
Chr1	4731	N	3	ccC	BII
Chr1	4732	N	3	aaA	BHI
Chr1	4733	N	3	g$gG	BII
Chr1	4734	N	2	gG	HI
Chr1	4735	N	2	aA	IH
Chr1	4736	N	2	tT	HI
Chr1	4737	N	2	cC	GI
Chr1	4738	N	2	tT	II
Chr1	4739	N	2	tT	II
Chr1	4740	N	2	aA	II
Chr1	4741	N	2	cC	II
Chr1	4742	N	2	aA	II
Chr1	4743	N	2	aA	II
Chr1	4744	N	2	cC	II
Chr1	4745	N	2	aA	II
Chr1	4746	N	2	cC	IH
Chr1	4747	N	2	tT	II
Chr1	4748	N	2	tT	IH
Chr1	4749	N	2	aA	II
Chr1	4750	N	2	cC	II
Chr1	4751	N	2	tT	II
Chr1	4752	N	3	cC^Sc	IIG
Chr1	4753	N	3	tTt	IIB
Chr1	4754	N	3	gGg	IIE
Chr1	4755	N	3	aAa	IIE
Chr1	4756	N	3	gGg	IHB
Chr1	4757	N	3	tTt	IIG
Chr1	4758	N	3	aAa	II>
Chr1	4759	N	3	tTt	IH>
Chr1	4760	N	3	gGg	IID
Chr1	4761	N	3	aAa	HH>
Chr1	4762	N	3	tTt	IID
Chr1	4763	N	3	tTt	IIB
Chr1	4764	N	4	cCc^SC	IH<I
Chr1	4765	N	4	aAaA	IIGI
Chr1	4766	N	5	g$GgG^SG	IIGIG
Chr1	4767	N	4	CcCC	H>IG
Chr1	4768	N	4	AaAA	IGIG
Chr1	4769	N	4	AaAA	IGIB
Chr1	4770	N	4	AaAA	IHIG
Chr1	4771	N	4	TtTT	IFIE
Chr1	4772	N	4	CcCC	IGIG
Chr1	4773	N	4	AaAA	IGIG
Chr1	4774	N	4	TtTT	IGIG
Chr1	4775	N	4	GgGG	HDIG
Chr1	4776	N	4	GgGG	HGIE
Chr1	4777	N	4	CcCC	IBIG
Chr1	4778	N	4	CcCC	IHIG
Chr1	4779	N	4	AaAA	IHIG
Chr1	4780	N	4	GgGG	IHEE
Chr1	4781	N	4	CcCC	GHIG
Chr1	4782	N	4	AaAA	IHID
Chr1	4783	N	4	GgGG	IHID
Chr1	4784	N	4	TtTT	GGIG
Chr1	4785	N	4	TtTT	IHIG
Chr1	4786	N	4	TtTT	HHIG
Chr1	4787	N	4	AaAA	FGIG
Chr1	4788	N	4	A$aAA	FGHG
Chr1	4789	N	3	tTT	GIG
Chr1	4790	N	3	gGG	DIG
Chr1	4791	N	3	aAA	GI@
Chr1	4792	N	3	aAA	EIG
Chr1	4793	N	3	aAA	FIG
Chr1	4794	N	3	aAA	FIG
Chr1	4795	N	3	cCC	FIG
Chr1	4796	N	3	tTT	DGD
Chr1	4797	N	3	cCC	GID
Chr1	4798	N	3	tTT	:ID
Chr1	4799	N	3	aAA	GIG
Chr1	4800	N	3	aAA	GIG
Chr1	4801	N	3	cCC	GIH
Chr1	4802	N	3	aAA	HHG
Chr1	4803	N	3	tTT	HIH
Chr1	4804	N	3	tTT	EIH
Chr1	4805	N	3	aAA	HIH
Chr1	4806	N	3	tTT	HH>
Chr1	4807	N	3	gGG	DDG
Chr1	4808	N	3	cCC	GIG
Chr1	4809	N	4	aAA^Sa	GIG>
Chr1	4810	N	4	gGGg	GFE@
Chr1	4811	N	4	cCCc	DHGE
Chr1	4812	N	4	aAAa	BIH@
Chr1	4813	N	4	gGGg	GHH<
Chr1	4814	N	4	cCCc	HFHE
Chr1	4815	N	4	aAAa	HIGH
Chr1	4816	N	4	aAAa	HIHE
Chr1	4817	N	4	cCCc	GHHI
Chr1	4818	N	4	cCCc	GIHI
Chr1	4819	N	4	aAAa	GHBE
Chr1	4820	N	4	cCCc	GGHI
Chr1	4821	N	5	tTTt^St	BGHI=
Chr1	4822	N	5	tTTtt	GGDI>
Chr1	4823	N	7	cCCcc^SC^SC	GIFIEHI
Chr1	4824	N	7	aAAaaAA	GIDIEHG
Chr1	4825	N	8	aAAaaAA^Sa	GIHIFHIB
Chr1	4826	N	8	g$GGggGGg	GEEIBGIB
Chr1	4827	N	7	GGggGGg	DDIBHID
Chr1	4828	N	7	AAaaAAa	EEIDGIB
Chr1	4829	N	7	TTttTTt	DGIDHI@
Chr1	4830	N	7	CCccCCc	DGIDHIC
Chr1	4831	N	7	AAaaAAa	GHIBHI8
Chr1	4832	N	7	TTttTTt	EHIDHIE
Chr1	4833	N	7	TTttTTt	EHHBHIE
Chr1	4834	N	7	CCccCCc	GFHDHDE
Chr1	4835	N	7	AAaaAAa	GHIGHID
Chr1	4836	N	7	AAaaAAa	GHGBHI@
Chr1	4837	N	7	CCccCCc	GHIGHID
Chr1	4838	N	7	CCccCCc	GHHGHID
Chr1	4839	N	7	C$CccCCc	GEIDHID
Chr1	4840	N	6	TttTTt	BI@HI?
Chr1	4841	N	6	C$ccCCc	BIGHIB
Chr1	4842	N	5	ttTTt	IAHI?
Chr1	4843	N	5	ccCCc	HEHI:
Chr1	4844	N	6	ccCCc^SC	IEHIBI
Chr1	4845	N	6	ttTTtT	IAHIBI
Chr1	4846	N	6	ttTTtT	IBHIDI
Chr1	4847	N	6	ggGGgG	IDHIDI
Chr1	4848	N	6	aaAAaA	IGHGDI
Chr1	4849	N	6	ggGGgG	IBHHBI
Chr1	4850	N	6	ttTTtT	IGHIBI
Chr1	4851	N	6	aaAAaA	IGHDGI
Chr1	4852	N	6	ttTTtT	IEHIDI
Chr1	4853	N	6	ggGGgG	IEHIGI
Chr1	4854	N	6	aaAAaA	IBHI>I
Chr1	4855	N	6	ttTTtT	IGHIGI
Chr1	4856	N	6	ttTTtT	IEHIGI
Chr1	4857	N	6	ttTTtT	IGHI>I
Chr1	4858	N	6	ttTTtT	IGHIDI
Chr1	4859	N	6	ggGGgG	IGHIGI
Chr1	4860	N	6	ccCCcC	IGHHDI
Chr1	4861	N	6	aaAAaA	IGHEDI
Chr1	4862	N	6	aaAAaA	IGHIEI
Chr1	4863	N	6	aaAAaA	IGHDGI
Chr1	4864	N	6	ttTTtT	H>HIEI
Chr1	4865	N	6	ccCCcC	IDHHGI
Chr1	4866	N	6	aaAAaA	IDHIDI
Chr1	4867	N	6	ccCCcC	IGHHGI
Chr1	4868	N	6	ggGGgG	IGHIGI
Chr1	4869	N	6	ggGGgG	IBHIGI
Chr1	4870	N	6	ccCCcC	IBHI@I
Chr1	4871	N	6	ggGGgG	IGHHEI
Chr1	4872	N	6	ggGGgG	IDHIGI
Chr1	4873	N	6	ttTTtT	IE<FGH
Chr1	4874	N	6	ccCCcC	IEDI>I
Chr1	4875	N	6	aaAAaA	IGAIDH
Chr1	4876	N	6	ggGGgG	IGDIGG
Chr1	4877	N	7	ttTTtT^St	IEBBEDG
Chr1	4878	N	7	ggGGgGg	IEDIHII
Chr1	4879	N	7	ggGGgGg	IGGIHIH
Chr1	4880	N	7	ccCCcCc	IGBEHII
Chr1	4881	N	7	ttTTtTt	IEDGHGH
Chr1	4882	N	7	ggGGgGg	IGDIHIH
Chr1	4883	N	7	aaAAaAa	ID6>HDH
Chr1	4884	N	7	g$gGGg$Gg	IG;DHGH
Chr1	4885	N	5	tTTTt	G4@BI
Chr1	4886	N	5	gGGGg	G=DGI
Chr1	4887	N	5	aAAAa	G3AEE
Chr1	4888	N	5	cCCCc	B;BGH
Chr1	4889	N	5	tTTTt	G=DGI
Chr1	4890	N	5	aAAAa	G6>EH
Chr1	4891	N	5	tTTTt	G6DEI
Chr1	4892	N	5	aAAAa	H5BDI
Chr1	4893	N	6	tTTTt^ST	B/BGII
Chr1	4894	N	6	cCCCcC	F7BGII
Chr1	4895	N	6	gGGGgG	G3BGIH
Chr1	4896	N	6	a$AAAaA	H5BGEI
Chr1	4897	N	5	CCCcC	8>GIH
Chr1	4898	N	5	C$C$CcC	BFGII
Chr1	4899	N	3	TtT	BII
Chr1	4900	N	3	GgG	BII
Chr1	4901	N	3	CcC	GIH
Chr1	4902	N	3	AaA	GII
Chr1	4903	N	3	AaA	GII
Chr1	4904	N	3	CcC	GII
Chr1	4905	N	3	AaA	GGH
Chr1	4906	N	3	GgG	DII
Chr1	4907	N	3	CcC	@II
Chr1	4908	N	3	AaA	GII
Chr1	4909	N	3	AaA	III
Chr1	4910	N	4	GgG^SG	DIIG
Chr1	4911	N	4	TtTT	EIIG
Chr1	4912	N	4	TtTT	GIIG
Chr1	4913	N	4	CcCC	BIHG
Chr1	4914	N	4	CcCC	IIIG
Chr1	4915	N	4	TtTT	FIIH
Chr1	4916	N	4	TtTT	IIIH
Chr1	4917	N	4	AaAA	FIIG
Chr1	4918	N	5	CcCC^SC	FGIHI
Chr1	4919	N	5	T$tTTT	GGIHI
Chr1	4920	N	4	tTTT	GIGI
Chr1	4921	N	4	gGGG	GIGI
Chr1	4922	N	4	gGGG	GIBI
Chr1	4923	N	4	cCCC	IIDI
Chr1	4924	N	4	aAAA	EIGI
Chr1	4925	N	4	cCCC	IIGI
Chr1	4926	N	4	cCCC	IIDI
Chr1	4927	N	4	tTTT	IIGI
Chr1	4928	N	4	tTTT	IIGI
Chr1	4929	N	4	aAAA	IFGI
Chr1	4930	N	4	tTTT	IHDI
Chr1	4931	N	4	gGGG	IIDI
Chr1	4932	N	4	aAAA	IIDI
Chr1	4933	N	4	aAAA	IHGI
Chr1	4934	N	4	aAAA	IIGI
Chr1	4935	N	4	aAAA	IHHI
Chr1	4936	N	4	tTTT	IIHI
Chr1	4937	N	4	gGGG	IIHH
Chr1	4938	N	4	aAAA	IFHI
Chr1	4939	N	4	gGGG	IHHI
Chr1	4940	N	5	tTTT^St	IGHIH
Chr1	4941	N	5	cCCCc	IIDII
Chr1	4942	N	6	gGGGg^SG	IIHIIH
Chr1	4943	N	6	gGGGgG	IGHHII
Chr1	4944	N	6	aAAAaA	IHFGII
Chr1	4945	N	6	gGGGgG	IIHIII
Chr1	4946	N	6	aAAAaA	IIHIII
Chr1	4947	N	6	tTTTtT	IIHGII
Chr1	4948	N	6	gGGGgG	IEHGII
Chr1	4949	N	6	aAAAaA	IHFIII
Chr1	4950	N	6	tTTTtT	IIGHII
Chr1	4951	N	6	tTTTtT	IIGIII
Chr1	4952	N	6	t$TTTtT	IIGIII
Chr1	4953	N	5	GGGgG	IGIII
Chr1	4954	N	5	GGGgG	IBIII
Chr1	4955	N	6	AAAaA^Sa	IDIIII
Chr1	4956	N	6	AAAaAa	FBIIII
Chr1	4957	N	6	GGGgGg	IGIIIF
Chr1	4958	N	6	CCCcCc	IGIIIG
Chr1	4959	N	6	AAAaAa	FGIIIH
Chr1	4960	N	6	TTTtTt	IEGIII
Chr1	4961	N	6	GGGgGg	IDIIIG
Chr1	4962	N	6	TTTtTt	HBHIII
Chr1	4963	N	6	GGGgGg	IGDIII
Chr1	4964	N	6	AAAaAa	HDIIII
Chr1	4965	N	6	TTTtTt	HDGIHI
Chr1	4966	N	6	TTTtTt	IGIHHI
Chr1	4967	N	6	GGGgGg	HGDIII
Chr1	4968	N	6	A$AAaAa	HBIIII
Chr1	4969	N	5	AAaAa	BIIII
Chr1	4970	N	5	GGgGg	HGIII
Chr1	4971	N	5	AAaAa	EIIII
Chr1	4972	N	5	AAaAa	GHIII
Chr1	4973	N	5	AAaAa	HIIII
Chr1	4974	N	5	AAaAa	FIIII
Chr1	4975	N	5	TTtTt	HIIIH
Chr1	4976	N	5	TTtTt	DIIII
Chr1	4977	N	5	TTtTt	HIIII
Chr1	4978	N	5	TTtTt	HDIII
Chr1	4979	N	5	GGgGg	HIIIG
Chr1	4980	N	5	AAaAa	EIIII
Chr1	4981	N	5	GGgGg	EHIII
Chr1	4982	N	5	TTtTt	@EIHI
Chr1	4983	N	5	TTtTt	EIIII
Chr1	4984	N	6	TTtTt^St	GIIIHE
Chr1	4985	N	6	T$TtTtt	?IIIIB
Chr1	4986	N	5	TtTtt	IIIIF
Chr1	4987	N	5	GgGgg	IIIID
Chr1	4988	N	5	GgGgg	BIIIB
Chr1	4989	N	5	TtTtt	GIGIF
Chr1	4990	N	5	AaAaa	IIIIE
Chr1	4991	N	5	GgGgg	HIIIH
Chr1	4992	N	5	AaAaa	GIHIH
Chr1	4993	N	5	T$tTtt	EIIIB
Chr1	4994	N	4	gGgg	IHIH
Chr1	4995	N	4	aAaa	IIIB
Chr1	4996	N	5	aAaa^SA	IIIBI
Chr1	4997	N	5	aAaaA	IIIDI
Chr1	4998	N	6	gGggG^SG	IIIBIB
Chr1	4999	N	6	gGggGG	IHIDI?
Chr1	5000	N	6	aAaaAA	III8IG
Chr1	5001	N	6	cCccCC	IIIBIG
Chr1	5002	N	6	aAaaAA	IIIBIG
Chr1	5003	N	6	tTttTT	IHHBIG
Chr1	5004	N	6	cCccCC	IIIDIG
Chr1	5005	N	6	tTttTT	IHICI?
Chr1	5006	N	7	aAaaAA^SA	IIICIGI
Chr1	5007	N	7	tTttTTT	III@IGI
Chr1	5008	N	7	gGggGGG	IHI?I?I
Chr1	5009	N	7	cCccCCC	III?IEI
Chr1	5010	N	7	aAaaAAA	IIH=IEI
Chr1	5011	N	7	aAaaAAA	III9IEI
Chr1	5012	N	9	cCccCCC^SC^SC	III>IEIHI
Chr1	5013	N	9	aAaaAAAAA	IHI=IDIDI
Chr1	5014	N	9	gGggGGGGG	III=IEIBI
Chr1	5015	N	9	c$CccCCCCC	III<HEIHI
Chr1	5016	N	8	AaaAAAAA	IIBI=IHH
Chr1	5017	N	8	T$ttTTTTT	IIBIDIHI
Chr1	5018	N	7	ttTTTTT	IGIBIHH
Chr1	5019	N	7	aaAAAAA	I@I@I@I
Chr1	5020	N	7	ccCCCCC	I:I<IHI
Chr1	5021	N	7	aaAAAAA	I<ICIHI
Chr1	5022	N	7	ggGGGGG	I<ICIGI
Chr1	5023	N	7	ttTTTTT	I:IBIBI
Chr1	5024	N	7	ggGGGGG	I<IDIGI
Chr1	5025	N	7	aaAAAAA	I2I?IGH
Chr1	5026	N	7	ttTTTTT	I0IBIGI
Chr1	5027	N	7	ccCCCCC	I5IDIDI
Chr1	5028	N	6	aAAAAA	IIGIGI
Chr1	5029	N	10	ccCCCCC^SC^SC^SC	G4IGIGIIII
Chr1	5030	N	11	c$cCCCCCCCC^Sc	IDIGIGIIII3
Chr1	5031	N	10	gGGGGGGGGg	GIEIGIIII8
Chr1	5032	N	11	gGGGGGGGGg^Sg	GIGIHIIGI@G
Chr1	5033	N	11	cCCCCCCCCcc	EIGIHHHIH1>
Chr1	5034	N	11	cCCCCCCCCcc	FIGIHIIIH/B
Chr1	5035	N	11	cCCCCCCCCcc	CHGIHIIII8D
Chr1	5036	N	11	aAAAAAAAAaa	HIGIGIIII?D
Chr1	5037	N	12	aAAAAAAAAaa^SA	HIGIHIIIIBDI
Chr1	5038	N	14	aAAAAAAAAaaA^SA^SA	GIGIDIIII?GIHI
Chr1	5039	N	14	aAAAAAAAAaaAAA	GIGIHIIII?FIHI
Chr1	5040	N	14	aAAAAAAAAaaAAA	HI@IHIIGI=EIHI
Chr1	5041	N	14	aAAAAAAAAaaCAA	HIEI>IIII;>IDI
Chr1	5042	N	14	cCCCCCCCCccCCC	@IDIGIIII5GIHI
Chr1	5043	N	14	cCCCCCCCCccCCC	FHDIGIIII;GIGI
Chr1	5044	N	14	tTTTTTTTTttTTT	HIGIGIIHI=GIGI
Chr1	5045	N	14	gGGGGGGGGggGGG	HIDIGIIII=GIGI
Chr1	5046	N	14	tTTTTTTTTttTTT	HGBHDIHII@GHGI
Chr1	5047	N	14	gGGGGGGGGggGGG	HIDIGIIGI=GIGH
Chr1	5048	N	14	tTTTTTTTTttTTT	GGGHDIIHI;@IGI
Chr1	5049	N	14	cCCCCCCCCccCCC	EHGIGHHII=DIEI
Chr1	5050	N	14	tTTTTTTTTttTTT	DHGIEGIII98IGI
Chr1	5051	N	14	gGGGGGGGGggGGG	GIGHGIHIICGIGH
Chr1	5052	N	14	gGGGGGGGGggGGG	GHGI<IIIIBGIGI
Chr1	5053	N	14	gGGGGGGGGggGGG	GIDIGIIHIBGIHH
Chr1	5054	N	14	gGGGGGGGGggGGG	GHGFGHGII=GIHH
Chr1	5055	N	14	tTTTTTTTTttTTT	DBDEGEHGGBDGHI
Chr1	5056	N	14	tTTTTTTTTttTTT	DIBIEIIIICBIHI
Chr1	5057	N	14	tTTTTTTTTttTTT	@H>IGIIIIBGIGI
Chr1	5058	N	14	tTTTTTTTTttTTT	GHGI@IIGI=@IGI
Chr1	5059	N	14	g$GGGGGGGGggGGG	GHGHDIEHG=GIDG
Chr1	5060	N	13	CCCCCCCCccCCC	GGGGIIIIDFIBG
Chr1	5061	N	13	CCCCCCCCccCCC	GGHGHGIIDGIDI
Chr1	5062	N	13	TTTTTTTTttTTT	IDICHFGIBGIGI
Chr1	5063	N	13	GGGGGGGGggGGG	IGICIIIIEHIEI
Chr1	5064	N	13	AAAAAAAAaaAAA	GDECIHIIGHHGI
Chr1	5065	N	13	TTTTTTTTttTTT	GGICIGGIDHHGI
Chr1	5066	N	13	GGGGGGGGggGGG	IDI>IIIIDHIGH
Chr1	5067	N	13	AAAAAAAAaaAAA	IBIAFIIIFHIEG
Chr1	5068	N	14	TTTTTTTTttTTT^St	GBI>IIIIDHIBHH
Chr1	5069	N	14	AAAAAAAAaaAAAa	GGGAIIIHDHIGIH
Chr1	5070	N	14	GGGGGGGGggGGGg	GGHAIIHIEHIEIG
Chr1	5071	N	14	C$CCCCCCCccCCCc	EGEEIHIIBHIDII
Chr1	5072	N	14	AAAAAAAaaAAAa^Sa	GE:IIIFGHIDIHF
Chr1	5073	N	14	G$GGGGGGggGGGgg	GH6IGIIGHIEIII
Chr1	5074	N	13	TTTTTTttTTTtt	B3EBD@BH8>GII
Chr1	5075	N	15	GGGGGGggGGGgg^Sg^Sg	H:IGGIGHIGIHIHI
Chr1	5076	N	15	AAAAAAaaAAAaaaa	B3DEIIGHIDIGGIH
Chr1	5077	N	17	TTTTTTttTTTtttt^ST^ST	E3IFIIDFIDIIIIIDI
Chr1	5078	N	17	AAAAAAaaAAAaaaaAA	EAEFIIGHIGHFGIIGI
Chr1	5079	N	17	CCCCCCccCCCccccCC	E?IHIIEHIGIIIIIDI
Chr1	5080	N	17	TTTTTTttTTTttttTT	EADIIFDHIGIIIII=I
Chr1	5081	N	17	G$GGGGGggGGGggggGG	IAGFIICHIGIIIII@I
Chr1	5082	N	16	AAAAAaaAAAaaaaAA	AEHIICHIGGIIIIGI
Chr1	5083	N	16	AAAAAaaAAAaaaaAA	@FIIIEHIHIIIIIDI
Chr1	5084	N	16	AAAAAa$aAAAaaaaAA	CHIIGDHIHIGIGGFI
Chr1	5085	N	16	CCCCCcCCCccccCC^SC	>FHIIHHHHIIIIDII
Chr1	5086	N	16	TTTTTtTTTttttTTT	CIIHIHIHIIIIFGII
Chr1	5087	N	16	G$G$GGGgGGGggggGGG	EIIIIHIGIIIII=II
Chr1	5088	N	14	GGGgGGGggggGGG	IHIHEDIIIHHBII
Chr1	5089	N	14	AAAaAAAaaaaAAA	GGHHGFIIIII=II
Chr1	5090	N	14	TTTtTTTttttTTT	GFIHIHIIHII?II
Chr1	5091	N	15	CCCcCCCccccCCC^Sc	HIIHIFIIIIIBII=
Chr1	5092	N	15	AAAaAAAaaaaAAAa	HIIHIHGIIIGEIIC
Chr1	5093	N	15	AAAaAAAaaaaAAAa	IIIGIHIIIIIDIIB
Chr1	5094	N	15	TTTtTTTttttTTTt	IIIHIHHHIIIEIIC
Chr1	5095	N	15	GGGgGGGggggGGGg	IIIHIHIIIIIDIIE
Chr1	5096	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5097	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5098	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5099	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5100	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5101	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5102	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5103	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5104	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5105	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5106	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5107	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5108	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5109	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5110	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5111	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5112	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5113	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5114	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5115	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5116	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5117	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5118	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5119	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5120	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5121	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5122	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5123	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5124	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5125	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5126	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5127	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5128	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5129	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5130	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5131	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5132	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5133	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5134	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5135	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5136	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5137	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5138	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5139	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5140	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5141	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5142	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5143	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5144	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5145	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5146	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5147	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5148	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5149	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5150	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5151	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5152	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5153	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5154	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5155	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5156	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5157	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5158	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5159	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5160	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5161	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5162	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5163	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5164	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5165	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5166	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5167	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5168	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5169	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5170	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5171	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5172	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5173	N	15	>>><>>><<<<>>><	ICIHIBIHIII>IBB
Chr1	5174	N	15	AAAaAAAaaaaAAAa	ICIHIBIHIII>IBB
Chr1	5175	N	15	TTTtTTTttttTTTt	HIIHIHIIIIIGIID
Chr1	5176	N	15	TTTtTTTttttTTTt	IIIGIEIIIIHEIID
Chr1	5177	N	15	TTTtTTTttttTTTt	HHHFHDIIHIIGIIF
Chr1	5178	N	15	TTTtTTTttttTTTt	GHIHHGIIIIIGIID
Chr1	5179	N	15	CCCcCCCccccCCCc	HHHDIEIIIHDGIIB
Chr1	5180	N	15	GGGgGGGggggGGGg	GHIGIDIIIGIEIIC
Chr1	5181	N	15	AAAaAAAaaaaAAAa	GHIHIDIIIIIDIIC
Chr1	5182	N	15	A$A$A$aAAAaaaaAAAa	GIGHGFGIIIIDIIE
Chr1	5183	N	13	gGGGggggGGGg^SG	HGEIIIIIGGIDI
Chr1	5184	N	13	aAAAaaaaAAAaA	HFBHHI@HGIIAH
Chr1	5185	N	14	c$CCCccccCCCcC^Sc	BGHIIIBI@IIEHD
Chr1	5186	N	13	AAAaaaaAAAaAa	GEIII@GDII@H9
Chr1	5187	N	13	CCCccccCCCcCc	GEHIIDIBIIEID
Chr1	5188	N	13	TTTttctTTTtTt	FEHII2IDIICID
Chr1	5189	N	13	TTTttttTTTtTt	GHHIIHIEHICIB
Chr1	5190	N	13	C$CCccccCCCcCc	GCIIIIHGIIBID
Chr1	5191	N	12	G$G$ggggGGGgGg	CGIIII>IIDHB
Chr1	5192	N	10	aaaaAAAaAa	@IIIDIIBFB
Chr1	5193	N	11	ggggGGGgGg^Sg	IIIIGGHBHDF
Chr1	5194	N	11	ccccCCCcCcc	IIIIGIIDGDE
Chr1	5195	N	11	ttttTTTtTtt	IIIIGIICIBE
Chr1	5196	N	11	ccccCCCcCcc	IIIGGIICIDE
Chr1	5197	N	11	ccccCCCcCcc	IIII@IIHIDE
Chr1	5198	N	11	aaaaAAAaAaa	IIIIBIIBIBB
Chr1	5199	N	11	ccccCCCcCcc	IIIIGHHHIGG
Chr1	5200	N	11	ttttCTTtTtt	HIIIGIIEIBG
Chr1	5201	N	12	ggggGGGgGgg^SG	IIIIDHIHIFGD
Chr1	5202	N	12	aaaaAAAaAaaA	IIII<DIHHFGG
Chr1	5203	N	12	ttttTTTtTttT	IIFHCIIEIHIG
Chr1	5204	N	12	aaaaAAAaAaaA	IIIICHHHIHDG
Chr1	5205	N	12	ggggGGGgGggG	IIII:IIFIFGG
Chr1	5206	N	11	ttttTTtTttT	IIIIEIEFFHE
Chr1	5207	N	12	ggggGGGgGggG	IIII:IIBIEIG
Chr1	5208	N	12	ttttTTTtTttT	IIII5GIEGHIG
Chr1	5209	N	12	ttttTTTtTttT	IIII:HIGIHIG
Chr1	5210	N	12	ggggGGGgGggG	IIHI7EIEFHIE
Chr1	5211	N	13	ggggGGGgGggG^SG	IIII8IGGIFIGH
Chr1	5212	N	13	ttttTTTtTttTT	IIII0BDGFHIGH
Chr1	5213	N	13	aaaaAAAaAaaAA	IIII7FHEIFHGH
Chr1	5214	N	13	ggggGGGgGggGG	IIII6EIGIHIBH
Chr1	5215	N	13	ttttTTTtTttTT	IIIIGEEFIHI>G
Chr1	5216	N	14	ttttTTTtTttTT^St	IIGIGHIBDFIGHH
Chr1	5217	N	14	ccccCCCcCccCCc	IIIIGFIEIGHGHI
Chr1	5218	N	14	aaaaAAAaAaaAAa	IIII@HIGIGHDHI
Chr1	5219	N	14	ggggGGGgGggGGg	IIIIDFIFFGIG@I
Chr1	5220	N	14	aaaaAAAaAaaAAa	IIII8HHDIGGEHI
Chr1	5221	N	14	t$tttTTTtTttTTt	IIII?EGGHDIBHI
Chr1	5222	N	13	gggGGGgGggGGg	III?IDDGDIBEI
Chr1	5223	N	13	aaaAAAaAaaAAa	IHIBIIDIGIDHI
Chr1	5224	N	13	aaaAAAaAaaAAa	IIHBHIBIFEGHI
Chr1	5225	N	13	c$ccCCCcCccCCc	IIIAHIDI@HGHI
Chr1	5226	N	12	ccCCCcCccCCc	II?HIDIGHDGH
Chr1	5227	N	12	ggGGGgGggGGg	IICEIGIDIBDI
Chr1	5228	N	13	g$g$GGGgGggGGg^Sg	II?CFGIGID>IB
Chr1	5229	N	11	GGGgGggGGgg	<EGGHGIBBI?
Chr1	5230	N	11	C$C$CcCccCCcc	?IIAGEHDGI3
Chr1	5231	N	9	CcCccCCcc	IADHIGHI?
Chr1	5232	N	9	AaAaaAAaa	FFIGG@HI;
Chr1	5233	N	9	TtTttTTtt	IEIGIEHID
Chr1	5234	N	9	AaAaaAAaa	H=IHGGHI2
Chr1	5235	N	9	CcCccCCcc	GGGHI@HI8
Chr1	5236	N	9	TtTttTTtt	GEIEIGGI7
Chr1	5237	N	9	CcCccCCcc	HGIHIGHH6
Chr1	5238	N	9	G$gGggGGgg	IGHGIGHI2
Chr1	5239	N	8	tTttTTtt	GEGIDHIA
Chr1	5240	N	8	aAaaAAaa	HIHIGHI;
Chr1	5241	N	9	tTttTTtt^St	BIHIGFICI
Chr1	5242	N	9	aAaaAAaaa	HGHIGGI>H
Chr1	5243	N	9	gGggGGggg	FHHIGGI?I
Chr1	5244	N	9	a$AaaAAaaa	HHHI8GG3I
Chr1	5245	N	8	TttTTttt	HGIGGH8I
Chr1	5246	N	8	GggGGggg	IGI>BI7H
Chr1	5247	N	8	AaaAAaaa	IGIEGI6I
Chr1	5248	N	8	TttTTttt	IGI?GI6I
Chr1	5249	N	8	AaaAAaaa	BGIEBI?I
Chr1	5250	N	9	TttTTttt^St	IDIEGI7HH
Chr1	5251	N	10	TttTTtttt^St	GGIBHI<IHI
Chr1	5252	N	10	CccCCccccc	FEIGHICIBI
Chr1	5253	N	10	CccCCccccc	GDIDHH>IHI
Chr1	5254	N	10	AaaAAaaaaa	HCI<GIBIHH
Chr1	5255	N	10	TttTTttttt	FBIBBH:IFI
Chr1	5256	N	10	CccCCccccc	HGIBGI=IHI
Chr1	5257	N	10	AaaAAaaaaa	IEIAGI=IHI
Chr1	5258	N	10	T$ttTTttttt	IGIFGI:IHI
Chr1	5259	N	9	ttTTttttt	DIAEI;IDI
Chr1	5260	N	9	g$gGGggggg	GI<BI@IHI
Chr1	5261	N	8	aAAaaaaa	ICGIAIHI
Chr1	5262	N	8	aAAaaaaa	IGHI>HHH
Chr1	5263	N	8	cCCccccc	ICHI=IGI
Chr1	5264	N	8	aAAaaaaa	IBHI4IHI
Chr1	5265	N	8	tTTttttt	IDHI:IDI
Chr1	5266	N	8	tTTttttt	IGHI7IHI
Chr1	5267	N	8	aAAaaaaa	IDHI;IHI
Chr1	5268	N	8	t$TTtt$ttt	IEHI?IHI
Chr1	5269	N	6	TTtttt	GHIIBH
Chr1	5270	N	6	GGgggg	B8IIHI
Chr1	5271	N	6	AAaaaa	BBIIGI
Chr1	5272	N	6	GGgggg	D@IIGI
Chr1	5273	N	6	CCcccc	DDIHFI
Chr1	5274	N	6	CCcccc	DBIIGI
Chr1	5275	N	6	TTtttt	GDIIFI
Chr1	5276	N	6	T$Ttttt	HFIIHI
Chr1	5277	N	5	Ttttt	FIIHH
Chr1	5278	N	5	Ggggg	FIIGG
Chr1	5279	N	6	Ccccc^Sc	GIIHIF
Chr1	5280	N	6	Aaaaaa	FIIFHG
Chr1	5281	N	6	Cccccc	HIIGHH
Chr1	5282	N	6	Aaaaaa	BIIGII
Chr1	5283	N	6	Aaaaaa	EIIGII
Chr1	5284	N	6	Tttttt	HIIEHI
Chr1	5285	N	6	Tttttt	CIIGII
Chr1	5286	N	6	A$aaaaa	EIIGII
Chr1	5287	N	5	ttttt	IHDII
Chr1	5288	N	5	aaaaa	IIGII
Chr1	5289	N	5	aaaaa	IIGII
Chr1	5290	N	5	ggggg	IIDII
Chr1	5291	N	5	g$gggg	IIGHH
Chr1	5292	N	4	cccc	IEII
Chr1	5293	N	4	aaaa	IGDE
Chr1	5294	N	5	cccc^Sc	IBIII
Chr1	5295	N	5	aaaaa	IGIII
Chr1	5296	N	5	aaaaa	IGHII
Chr1	5297	N	5	ggggg	IDHII
Chr1	5298	N	5	aaaaa	IEIII
Chr1	5299	N	5	ggggg	IGIII
Chr1	5300	N	5	ccccc	IGHII
Chr1	5301	N	5	aaaaa	IDIGH
Chr1	5302	N	5	aaaaa	IHIGI
Chr1	5303	N	5	ccccc	IHIFI
Chr1	5304	N	5	ccccc	IHIII
Chr1	5305	N	5	aaaaa	IHIII
Chr1	5306	N	5	aaaaa	IHIII
Chr1	5307	N	5	aaaaa	IHIII
Chr1	5308	N	5	ggggg	IHIII
Chr1	5309	N	7	ccccc^Sc^Sc	HHIIIDB
Chr1	5310	N	7	aaaaaaa	IHIHHII
Chr1	5311	N	7	ggggggg	IHIIHII
Chr1	5312	N	7	ccccccc	IGIIIEH
Chr1	5313	N	7	aaaaaaa	IHIIIHG
Chr1	5314	N	7	ggggggg	IHHIIIH
Chr1	5315	N	7	aaaaaaa	IHIHIGI
Chr1	5316	N	7	g$gggggg	IHIIIII
Chr1	5317	N	6	cccccc	HIIIFI
Chr1	5318	N	6	aaaaaa	DIIIHF
Chr1	5319	N	6	aaaaaa	HIIIHH
Chr1	5320	N	6	aaaaaa	HIIIHH
Chr1	5321	N	6	gggggg	HIIIIH
Chr1	5322	N	6	aaaaaa	HIIIHI
Chr1	5323	N	7	aaaaaa^SA	HIIIHIF
Chr1	5324	N	7	aaaaaaA	HIIIIIF
Chr1	5325	N	7	a$aaaaaA	HIIIIHF
Chr1	5326	N	6	g$ggggG	IIIIHF
Chr1	5327	N	5	<<<<>	IIIIE
Chr1	5328	N	5	<<<<>	IIIIE
Chr1	5329	N	5	<<<<>	IIIIE
Chr1	5330	N	5	<<<<>	IIIIE
Chr1	5331	N	5	<<<<>	IIIIE
Chr1	5332	N	5	<<<<>	IIIIE
Chr1	5333	N	5	<<<<>	IIIIE
Chr1	5334	N	5	<<<<>	IIIIE
Chr1	5335	N	5	<<<<>	IIIIE
Chr1	5336	N	5	<<<<>	IIIIE
Chr1	5337	N	5	<<<<>	IIIIE
Chr1	5338	N	5	<<<<>	IIIIE
Chr1	5339	N	5	<<<<>	IIIIE
Chr1	5340	N	5	<<<<>	IIIIE
Chr1	5341	N	5	<<<<>	IIIIE
Chr1	5342	N	5	<<<<>	IIIIE
Chr1	5343	N	5	<<<<>	IIIIE
Chr1	5344	N	5	<<<<>	IIIIE
Chr1	5345	N	5	<<<<>	IIIIE
Chr1	5346	N	5	<<<<>	IIIIE
Chr1	5347	N	5	<<<<>	IIIIE
Chr1	5348	N	5	<<<<>	IIIIE
Chr1	5349	N	5	<<<<>	IIIIE
Chr1	5350	N	5	<<<<>	IIIIE
Chr1	5351	N	5	<<<<>	IIIIE
Chr1	5352	N	5	<<<<>	IIIIE
Chr1	5353	N	5	<<<<>	IIIIE
Chr1	5354	N	5	<<<<>	IIIIE
Chr1	5355	N	5	<<<<>	IIIIE
Chr1	5356	N	5	<<<<>	IIIIE
Chr1	5357	N	5	<<<<>	IIIIE
Chr1	5358	N	5	<<<<>	IIIIE
Chr1	5359	N	5	<<<<>	IIIIE
Chr1	5360	N	5	<<<<>	IIIIE
Chr1	5361	N	5	<<<<>	IIIIE
Chr1	5362	N	5	<<<<>	IIIIE
Chr1	5363	N	5	<<<<>	IIIIE
Chr1	5364	N	5	<<<<>	IIIIE
Chr1	5365	N	5	<<<<>	IIIIE
Chr1	5366	N	5	<<<<>	IIIIE
Chr1	5367	N	5	<<<<>	IIIIE
Chr1	5368	N	5	<<<<>	IIIIE
Chr1	5369	N	5	<<<<>	IIIIE
Chr1	5370	N	5	<<<<>	IIIIE
Chr1	5371	N	5	<<<<>	IIIIE
Chr1	5372	N	5	<<<<>	IIIIE
Chr1	5373	N	5	<<<<>	IIIIE
Chr1	5374	N	5	<<<<>	IIIIE
Chr1	5375	N	5	<<<<>	IIIIE
Chr1	5376	N	5	<<<<>	IIIIE
Chr1	5377	N	5	<<<<>	IIIIE
Chr1	5378	N	5	<<<<>	IIIIE
Chr1	5379	N	5	<<<<>	IIIIE
Chr1	5380	N	5	<<<<>	IIIIE
Chr1	5381	N	5	<<<<>	IIIIE
Chr1	5382	N	5	<<<<>	IIIIE
Chr1	5383	N	5	<<<<>	IIIIE
Chr1	5384	N	5	<<<<>	IIIIE
Chr1	5385	N	5	<<<<>	IIIIE
Chr1	5386	N	5	<<<<>	IIIIE
Chr1	5387	N	5	<<<<>	IIIIE
Chr1	5388	N	5	<<<<>	IIIIE
Chr1	5389	N	5	<<<<>	IIIIE
Chr1	5390	N	5	<<<<>	IIIIE
Chr1	5391	N	5	<<<<>	IIIIE
Chr1	5392	N	5	<<<<>	IIIIE
Chr1	5393	N	5	<<<<>	IIIIE
Chr1	5394	N	5	<<<<>	IIIIE
Chr1	5395	N	5	<<<<>	IIIIE
Chr1	5396	N	5	<<<<>	IIIIE
Chr1	5397	N	5	<<<<>	IIIIE
Chr1	5398	N	5	<<<<>	IIIIE
Chr1	5399	N	5	<<<<>	IIIIE
Chr1	5400	N	5	<<<<>	IIIIE
Chr1	5401	N	5	<<<<>	IIIIE
Chr1	5402	N	5	<<<<>	IIIIE
Chr1	5403	N	5	<<<<>	IIIIE
Chr1	5404	N	5	<<<<>	IIIIE
Chr1	5405	N	5	<<<<>	IIIIE
Chr1	5406	N	5	<<<<>	IIIIE
Chr1	5407	N	5	<<<<>	IIIIE
Chr1	5408	N	5	<<<<>	IIIIE
Chr1	5409	N	5	<<<<>	IIIIE
Chr1	5410	N	5	<<<<>	IIIIE
Chr1	5411	N	5	<<<<>	IIIIE
Chr1	5412	N	5	<<<<>	IIIIE
Chr1	5413	N	5	<<<<>	IIIIE
Chr1	5414	N	5	<<<<>	IIIIE
Chr1	5415	N	5	<<<<>	IIIIE
Chr1	5416	N	5	<<<<>	IIIIE
Chr1	5417	N	5	<<<<>	IIIIE
Chr1	5418	N	5	<<<<>	IIIIE
Chr1	5419	N	5	<<<<>	IIIIE
Chr1	5420	N	5	<<<<>	IIIIE
Chr1	5421	N	5	<<<<>	IIIIE
Chr1	5422	N	5	<<<<>	IIIIE
Chr1	5423	N	5	<<<<>	IIIIE
Chr1	5424	N	5	<<<<>	IIIIE
Chr1	5425	N	5	<<<<>	IIIIE
Chr1	5426	N	5	<<<<>	IIIIE
Chr1	5427	N	5	<<<<>	IIIIE
Chr1	5428	N	5	<<<<>	IIIIE
Chr1	5429	N	5	<<<<>	IIIIE
Chr1	5430	N	5	<<<<>	IIIIE
Chr1	5431	N	5	<<<<>	IIIIE
Chr1	5432	N	5	<<<<>	IIIIE
Chr1	5433	N	5	<<<<>	IIIIE
Chr1	5434	N	5	<<<<>	IIIIE
Chr1	5435	N	5	<<<<>	IIIIE
Chr1	5436	N	5	<<<<>	IIIIE
Chr1	5437	N	5	<<<<>	IIIIE
Chr1	5438	N	5	<<<<>	IIIIE
Chr1	5439	N	5	ggggG	IIIIE
Chr1	5440	N	5	ttttT	HIIID
Chr1	5441	N	5	ggggG	IIIHG
Chr1	5442	N	5	aaaaA	IIIID
Chr1	5443	N	5	ttttT	IIIIG
Chr1	5444	N	5	aaaaA	IIIIG
Chr1	5445	N	5	aaaaA	IIIIG
Chr1	5446	N	5	ggggG	IHIHG
Chr1	5447	N	5	ttttT	IIIIG
Chr1	5448	N	5	ttttT	IIHHG
Chr1	5449	N	5	ccccC	IIIIG
Chr1	5450	N	5	ggggG	IIIIH
Chr1	5451	N	6	ccccC^SC	IIHHHI
Chr1	5452	N	7	aaaaAA^Sa	IIIIHIA
Chr1	5453	N	7	ggggGGg	IIIIHIG
Chr1	5454	N	7	aaaaAAa	IIIIHIH
Chr1	5455	N	7	aaaaAAa	IIIIHIE
Chr1	5456	N	7	aaaaAAa	IIIIHII
Chr1	5457	N	7	aaaaAAa	IIIIHII
Chr1	5458	N	7	ggggGGg	IIIIAIH
Chr1	5459	N	7	ccccCCc	IIIIEII
Chr1	5460	N	7	ggggGGg	IIIIGII
Chr1	5461	N	7	aaaaAAa	IIHIEII
Chr1	5462	N	7	aaaaAAa	IIFIGII
Chr1	5463	N	7	ttttTTt	IGGIGIF
Chr1	5464	N	7	ggggGGg	HIIHGIH
Chr1	5465	N	7	ccccCCc	IIGIDII
Chr1	5466	N	7	g$gggGGg	IIIIEIH
Chr1	5467	N	7	aaaAAa^Sa	IDIBFHB
Chr1	5468	N	7	gggGGgg	IIIGIHD
Chr1	5469	N	7	tttTTtt	IIIBHHD
Chr1	5470	N	7	gggGGgg	IIIFIHD
Chr1	5471	N	8	gggGGgg^SG	IIIDIHBI
Chr1	5472	N	8	aaaAAaaA	IIIFIIEI
Chr1	5473	N	8	aaaAAaaA	IIIEIGEI
Chr1	5474	N	8	aaaAAaaA	IIIEIIEI
Chr1	5475	N	8	aaaAAaaA	IIIEIIEI
Chr1	5476	N	8	tttTTttT	IIIBIIDG
Chr1	5477	N	9	gggGGggG^Sg	IIIGIIDII
Chr1	5478	N	9	gggGGggGg	IIIGIIDII
Chr1	5479	N	9	cccCCccCc	IIIGIFDIH
Chr1	5480	N	9	tttTTttTt	IIIHIHEII
Chr1	5481	N	9	g$ggGGggGg	IIIGIGDII
Chr1	5482	N	8	aaAAaaAa	HIHIIDII
Chr1	5483	N	8	aaAAaaAa	IIHIGEII
Chr1	5484	N	8	ggGGggGg	IIHIHCHH
Chr1	5485	N	8	aaAAaaAa	IIGIIDIG
Chr1	5486	N	8	ccCCccCc	IIGHDEIH
Chr1	5487	N	8	ttTTttTt	IIEHGEHI
Chr1	5488	N	8	ccCCccCc	IIGIGEII
Chr1	5489	N	9	ggGGggGg^SG	IIGHIEIHF
Chr1	5490	N	9	aaAAaaAaA	IIFIGGIIH
Chr1	5491	N	9	ttTTttTtT	IIGFIEIII
Chr1	5492	N	9	ccCCccCcC	IIGIGGIII
Chr1	5493	N	8	aaAaaAaA	IIDIEIII
Chr1	5494	N	9	aaAAaaAaA	IIDFIFIII
Chr1	5495	N	9	ggGGggGgG	IIEDICIII
Chr1	5496	N	9	a$a$AAaaAaA	IIEIIEFII
Chr1	5497	N	7	TTttTtT	>HIEIII
Chr1	5498	N	7	AAaaAaA	EI>=IHI
Chr1	5499	N	8	CCccCcC^SC	DIIDIHII
Chr1	5500	N	9	CCccCcCC^Sc	HIHDEGGI?
Chr1	5501	N	9	TTttTtTTt	FIIBIFII8
Chr1	5502	N	9	CCccCcCCc	GIIDIGIID
Chr1	5503	N	9	CCccCcCCc	HIIIIIIIB
Chr1	5504	N	9	AAaaAaAAa	HHIHIFIIE
Chr1	5505	N	9	TTttTtTTt	HIIDHHHI<
Chr1	5506	N	9	CCccCcCCc	DIGIIIIIB
Chr1	5507	N	9	CCccCcCCc	HIIIFIIIG
Chr1	5508	N	9	AAaaAaAAa	HHIBIDIIE
Chr1	5509	N	9	CCccCcCCc	HIGHIIIIG
Chr1	5510	N	9	C$CccCcCCc	DHIIFIIIG
Chr1	5511	N	8	AaaAaAAa	IIIIIIIG
Chr1	5512	N	8	AaaAaAAa	FIHIIHIB
Chr1	5513	N	8	CccCcCCc	IIIIHIIG
Chr1	5514	N	8	AaaAaAAa	IIGIIIIG
Chr1	5515	N	8	CccCcCCc	HHIHIHHB
Chr1	5516	N	9	GggGgGGg^Sg	HIIIIHIG<
Chr1	5517	N	9	GggGgGGgg	IIIIIIIB6
Chr1	5518	N	9	TttTtTTtt	DEIEIDIGD
Chr1	5519	N	9	GggGgGGgg	HIIIIIIE<
Chr1	5520	N	9	AaaAaAAaa	HIIHIIIDD
Chr1	5521	N	9	AaaAaAAaa	BIIBIIIGD
Chr1	5522	N	10	GggGgGGgg^Sg	FIIFIIIG6G
Chr1	5523	N	10	CccCcCCccc	FIIEIIIG;H
Chr1	5524	N	10	AaaAaAAaaa	DIIEIGIG;G
Chr1	5525	N	10	GggGgGGggg	FIIFIIIG4I
Chr1	5526	N	10	A$aaAaAAaaa	@IIDIIID9H
Chr1	5527	N	8	g$gGgGGgg	HIHIIIDI
Chr1	5528	N	8	cCcCCccc	IG=IGD8D
Chr1	5529	N	8	tTtTTttt	IIIHIG;I
Chr1	5530	N	8	gGgGGggg	IFIIID;H
Chr1	5531	N	8	gGgGGggg	IHIIIG0I
Chr1	5532	N	8	aAaAAaaa	IBIDID:H
Chr1	5533	N	8	tTtTTttt	IHIIID7I
Chr1	5534	N	8	tTtTTttt	IHIHIE=H
Chr1	5535	N	9	gGgGGggg^SG	IEIIIE:II
Chr1	5536	N	10	tTtTTtttT^St	IEIHIE>IIF
Chr1	5537	N	10	tTtTTtttTt	IHIIIE8IIH
Chr1	5538	N	10	tTtTTtttTt	IFGHID4HIH
Chr1	5539	N	10	tTtTTtttTt	IHIDIG=IIH
Chr1	5540	N	12	gGgGGgggGg^SG^SG	ICIIIG8HIIII
Chr1	5541	N	12	gGgGGgggGgGG	IEIHIG;IIIII
Chr1	5542	N	12	a$AaAAaaaAaAA	I@IIHD9IIHII
Chr1	5543	N	11	GgGGgggGgGG	EIIID>IIIII
Chr1	5544	N	12	AaAAaaaAaAA^SA	BIBIDBIIHIII
Chr1	5545	N	12	AaAAaaaAaAAA	EIHIGBIIIIII
Chr1	5546	N	12	T$tTTtttTtTTT	CIHIB?IIIIII
Chr1	5547	N	11	gGGgggGgGGG	IIIG0EIIIII
Chr1	5548	N	11	cCCcccCcCCC	IIGG8GIIIII
Chr1	5549	N	11	aAAaaaAaAAA	HIIC8DIGIII
Chr1	5550	N	11	cCCcccCcCCC	IIIF;DIIIII
Chr1	5551	N	11	aAAaaaAaAAA	IIIE;GIHHII
Chr1	5552	N	11	g$GGgggGgGGG	IIIF>GIHIIH
Chr1	5553	N	10	TTtttTtTTT	EGF9IIIIII
Chr1	5554	N	10	GGgggGgGGG	HIGCHIHIII
Chr1	5555	N	10	GGgggGgGGG	HIG1IIIIII
Chr1	5556	N	10	AAaaaAaAAA	FHDCIIIIII
Chr1	5557	N	10	AAaaaAaAAA	IIG9HIIIII
Chr1	5558	N	10	CCcccCcCCC	IIGDIIIIII
Chr1	5559	N	10	TTtttTtTTT	FIGDGIIIII
Chr1	5560	N	10	AAaaaAaAAA	IID=IIIIIH
Chr1	5561	N	10	TTtttTtTTT	HIGDIIIIII
Chr1	5562	N	10	CCcccCcCCC	HIG?IIIIII
Chr1	5563	N	10	TTt$ttTtTTT	HIG@IIIIII
Chr1	5564	N	9	C$CccCcCCC	FH:IIIIII
Chr1	5565	N	8	AaaAaAAA	H:HIIIII
Chr1	5566	N	8	AaaAaAAA	IBIIIIII
Chr1	5567	N	8	GggGgGGG	I:IIIGII
Chr1	5568	N	8	AaaAaAAA	H>IIIIII
Chr1	5569	N	9	AaaAaAAA^Sa	I<IIIIIIH
Chr1	5570	N	9	CccCcCCCc	HBGIIIIII
Chr1	5571	N	9	AaaAaAAAa	I5IIIIIII
Chr1	5572	N	9	TttTtTTTt	HAIIHFIGI
Chr1	5573	N	9	GggGgGGGg	I=IIIIIIH
Chr1	5574	N	10	A$aaAaAAAa^Sa	H;IIIIIIIG
Chr1	5575	N	11	ttTtTTTtt^St^St	@IIIIIIIIIF
Chr1	5576	N	11	ccCcCCCcccc	;IIIIIIIIII
Chr1	5577	N	11	aaAaAAAataa	?IHIGIIHIGI
Chr1	5578	N	11	ttTtTTTtttt	>HIHIIIIGII
Chr1	5579	N	11	ttTtTTTtttt	=IIIHHIFIII
Chr1	5580	N	11	ggGgGGGgggg	BIIIIIIIIGI
Chr1	5581	N	11	ggGgGGGgggg	?IIHIIIIIII
Chr1	5582	N	11	ttTtTTTtttt	BIGHGGIIIII
Chr1	5583	N	11	ggGgGGGgggg	4IIHIIIIIII
Chr1	5584	N	11	ttTtTTTtttt	BIHIIHHIIII
Chr1	5585	N	11	ccCcCCCcccc	DIIGIIIHIIH
Chr1	5586	N	11	ttTtTTTtttt	DIIIIIIIIII
Chr1	5587	N	11	ttTtTTTtttt	DIIIIIIIHIH
Chr1	5588	N	11	ggGgGGGgggg	@IIIIIIGHII
Chr1	5589	N	11	ttTtTTTtttt	DIHIIIIIIII
Chr1	5590	N	11	ttTtTTTtt-1ntt	@IIIHIIIIIH
Chr1	5591	N	11	g$gGgGGGg*gg	DIIIIIIIIII
Chr1	5592	N	10	tTtTTTtttt	IHIIIIIIII
Chr1	5593	N	10	tTtTTTtttt	IIIIIIGIII
Chr1	5594	N	10	cCcCCCcccc	GIIIIHHIHI
Chr1	5595	N	11	aAaAAAaaaa^Sa	HGIEIIIIIIE
Chr1	5596	N	11	tTtTTTttttt	IIHIIIIIIID
Chr1	5597	N	12	c$CcCCCccccc^SC	HIIIIIIIIIII
Chr1	5598	N	11	TtTTTtttttT	IIIIIIGIIII
Chr1	5599	N	11	CcCCCcccccC	IIIIIIHIIFI
Chr1	5600	N	11	CcCCCcccccC	IIIIIIIIIIG
Chr1	5601	N	11	GgGGGgggggG	IIIIIIIHHHI
Chr1	5602	N	11	TtTTTtttttT	GIIIIIIIIFI
Chr1	5603	N	11	CcCCCcccccC	IIIIIGIGIII
Chr1	5604	N	12	AaAAAaaaaaA^Sa	HIIHIIIIIIII
Chr1	5605	N	12	TtTTTtttttTt	IIIIIGIIHIII
Chr1	5606	N	12	TtTTTtttttTt	IIIHIIIIIHII
Chr1	5607	N	12	AaAAAaaaaaAa	GIHIIHIIHEIF
Chr1	5608	N	12	GgGGGgggggGg	IHHIIIHHHHIH
Chr1	5609	N	12	TtTTTtttttTt	GIGGIHIIIIII
Chr1	5610	N	12	T$tTTTtttttTt	IIIIIIHIIHII
Chr1	5611	N	11	g$GGGgggggGg	IIIIIIIIIII
Chr1	5612	N	10	GGGgggggGg	HIIIIIIIII
Chr1	5613	N	10	AAAaaaaaAa	GGIIIIIIII
Chr1	5614	N	10	TTTtttttTt	IGHIIIIFII
Chr1	5615	N	10	C$C$CcccccCc	IGIGGHIHII
Chr1	5616	N	8	AaaaaaAa	IIIGIIII
Chr1	5617	N	8	TtttttTt	IHIIHIII
Chr1	5618	N	8	TtttttTt	IIIHIIII
Chr1	5619	N	8	C$cccccCc	IGIIIIHI
Chr1	5620	N	7	tttttTt	IIIIGII
Chr1	5621	N	7	tttttTt	IIIIIII
Chr1	5622	N	7	gggggGg	GIIIIII
Chr1	5623	N	7	tttttTt	IIIIIII
Chr1	5624	N	7	tttttTt	IIIIGIH
Chr1	5625	N	7	gggggGg	IIIIHII
Chr1	5626	N	7	gggggGg	IIIIIII
Chr1	5627	N	7	tttttTt	IIIIIII
Chr1	5628	N	7	tttttTt	IIIHIII
Chr1	5629	N	7	aaaaaAa	IIIIIGI
Chr1	5630	N	7	aaaaaAa	IIIIIII
Chr1	5631	N	7	gggggGg	IIIIIII
Chr1	5632	N	7	aaaaaAa	IIIIIGI
Chr1	5633	N	7	gggggGg	GIIIIII
Chr1	5634	N	7	gggggGg	IIIIIII
Chr1	5635	N	8	tttttTt^St	IIIIIGIB
Chr1	5636	N	8	cccccCcc	IIIIIGID
Chr1	5637	N	8	aaaaaAaa	IIIIIFIH
Chr1	5638	N	8	aaaaaAaa	IHIIIIIH
Chr1	5639	N	8	aaaaaAaa	IIIIHGIH
Chr1	5640	N	8	tttttTtt	IIIIIIIF
Chr1	5641	N	8	cccccCcc	IIIIIIGH
Chr1	5642	N	8	gggggGgg	IIIIIIIG
Chr1	5643	N	8	gggggGgg	IIIIIIIH
Chr1	5644	N	8	a$aaaaAaa	IIIIIGIG
Chr1	5645	N	7	ttttTtt	IIIHIIF
Chr1	5646	N	7	ttttTtt	IIIIIIH
Chr1	5647	N	7	ccccCcc	IHIIHIH
Chr1	5648	N	7	ttttTtt	GIIHIIH
Chr1	5649	N	7	ttttTtt	IIIIIIH
Chr1	5650	N	7	g$g$g$gGgg	IIIIIIH
Chr1	5651	N	4	cCcc	IHIG
Chr1	5652	N	4	tTtt	HIIH
Chr1	5653	N	4	cCcc	IHIH
Chr1	5654	N	4	aAaa	IHIH
Chr1	5655	N	4	aAaa	IGIH
Chr1	5656	N	4	aAaa	IHIH
Chr1	5657	N	4	aAaa	IGIG
Chr1	5658	N	4	tTtt	IIIH
Chr1	5659	N	4	tTtt	IIIH
Chr1	5660	N	4	tTtt	IIIH
Chr1	5661	N	4	gGgg	IIIH
Chr1	5662	N	4	tTtt	IEIH
Chr1	5663	N	4	aAaa	IFIH
Chr1	5664	N	4	tTtt	IIIH
Chr1	5665	N	4	tTtt	IIIH
Chr1	5666	N	4	tTtt	IHIH
Chr1	5667	N	4	cCcc	IEIE
Chr1	5668	N	4	tTtt	IIIH
Chr1	5669	N	4	tTtt	IIIH
Chr1	5670	N	4	a$Aaa	ICIH
Chr1	5671	N	3	Ggg	HIH
Chr1	5672	N	3	A$aa	AIG
Chr1	5673	N	2	aa	ID
Chr1	5674	N	2	tt	IH
Chr1	5675	N	2	gg	IH
Chr1	5676	N	2	tt	IG
Chr1	5677	N	2	gg	IF
Chr1	5678	N	2	tt	I@
Chr1	5679	N	2	g$g	IG
Chr1	5680	N	1	t	G
Chr1	5681	N	1	t	H
Chr1	5682	N	1	t	G
Chr1	5683	N	1	t	G
Chr1	5684	N	1	t	H
Chr1	5685	N	1	t	G
Chr1	5686	N	1	t	H
Chr1	5687	N	1	t	H
Chr1	5688	N	1	t	F
Chr1	5689	N	1	g	H
Chr1	5690	N	1	t	H
Chr1	5691	N	1	t	H
Chr1	5692	N	1	t	G
Chr1	5693	N	1	t	H
Chr1	5694	N	1	t	H
Chr1	5695	N	1	t	H
Chr1	5696	N	1	t	G
Chr1	5697	N	1	t	D
Chr1	5698	N	1	t	B
Chr1	5699	N	1	c	H
Chr1	5700	N	1	t	H
Chr1	5701	N	1	t	D
Chr1	5702	N	1	t	H
Chr1	5703	N	1	g	H
Chr1	5704	N	1	c	H
Chr1	5705	N	1	t	H
Chr1	5706	N	1	c	H
Chr1	5707	N	1	t	H
Chr1	5708	N	1	g	H
Chr1	5709	N	1	t	G
Chr1	5710	N	1	t$	E
Chr1	5724	N	1	^SA	B
Chr1	5725	N	1	A	B
Chr1	5726	N	1	A	B
Chr1	5727	N	1	G	;
Chr1	5728	N	1	T	C
Chr1	5729	N	1	T	E
Chr1	5730	N	1	T	C
Chr1	5731	N	1	G	E
Chr1	5732	N	1	A	E
Chr1	5733	N	1	A	F
Chr1	5734	N	1	G	F
Chr1	5735	N	1	T	G
Chr1	5736	N	1	T	G
Chr1	5737	N	1	A	G
Chr1	5738	N	1	T	D
Chr1	5739	N	1	A	G
Chr1	5740	N	1	T	F
Chr1	5741	N	1	T	E
Chr1	5742	N	1	T	F
Chr1	5743	N	1	T	D
Chr1	5744	N	1	A	D
Chr1	5745	N	1	T	D
Chr1	5746	N	1	T	C
Chr1	5747	N	1	A	G
Chr1	5748	N	1	G	G
Chr1	5749	N	1	T	E
Chr1	5750	N	1	A	G
Chr1	5751	N	1	T	G
Chr1	5752	N	1	G	G
Chr1	5753	N	1	T	G
Chr1	5754	N	1	A	G
Chr1	5755	N	1	A	G
Chr1	5756	N	1	A	G
Chr1	5757	N	1	G	G
Chr1	5758	N	1	A	G
Chr1	5759	N	1	A	H
Chr1	5760	N	1	G	A
Chr1	5761	N	1	A	H
Chr1	5762	N	1	G	H
Chr1	5763	N	1	A	G
Chr1	5764	N	1	A	H
Chr1	5765	N	1	A	D
Chr1	5766	N	1	A	G
Chr1	5767	N	1	A	D
Chr1	5768	N	1	G	H
Chr1	5769	N	1	G	D
Chr1	5770	N	1	G	G
Chr1	5771	N	1	G	G
Chr1	5772	N	1	G	G
Chr1	5773	N	1	A	G
Chr1	5774	N	1	A	F
Chr1	5775	N	1	A	G
Chr1	5776	N	1	G	G
Chr1	5777	N	1	A	G
Chr1	5778	N	1	A	F
Chr1	5779	N	2	G^SG	GH
Chr1	5780	N	2	AA	GH
Chr1	5781	N	2	GG	EH
Chr1	5782	N	2	AA	GG
Chr1	5783	N	2	GG	GH
Chr1	5784	N	2	AA	DH
Chr1	5785	N	2	AA	BG
Chr1	5786	N	2	GG	GH
Chr1	5787	N	2	AA	GH
Chr1	5788	N	2	AA	DH
Chr1	5789	N	2	AA	DH
Chr1	5790	N	2	AA	GH
Chr1	5791	N	2	AA	DH
Chr1	5792	N	2	TT	GH
Chr1	5793	N	2	GG	DH
Chr1	5794	N	2	CC	BH
Chr1	5795	N	2	AA	GG
Chr1	5796	N	2	GG	GG
Chr1	5797	N	2	AA	GH
Chr1	5798	N	2	AA	@H
Chr1	5799	N	2	A$A	EH
Chr1	5800	N	1	A	H
Chr1	5801	N	1	T	H
Chr1	5802	N	1	C	H
Chr1	5803	N	1	A	H
Chr1	5804	N	1	T	H
Chr1	5805	N	1	A	H
Chr1	5806	N	1	T	H
Chr1	5807	N	1	A	H
Chr1	5808	N	3	T^St^St	HHI
Chr1	5809	N	3	Aaa	HII
Chr1	5810	N	3	Ttt	HHD
Chr1	5811	N	3	Ggg	GII
Chr1	5812	N	3	Aaa	HII
Chr1	5813	N	3	Aaa	HII
Chr1	5814	N	3	Ttt	HHG
Chr1	5815	N	3	Ttt	GII
Chr1	5816	N	3	Ggg	HHI
Chr1	5817	N	3	Ggg	EII
Chr1	5818	N	3	Aaa	HII
Chr1	5819	N	3	Aaa	HII
Chr1	5820	N	3	Aaa	HII
Chr1	5821	N	3	Aaa	HII
Chr1	5822	N	3	Aaa	HII
Chr1	5823	N	3	Aaa	HII
Chr1	5824	N	3	Ggg	HHI
Chr1	5825	N	3	Ttt	GII
Chr1	5826	N	3	Aaa	HII
Chr1	5827	N	3	Ttt	HHI
Chr1	5828	N	3	Aaa	HII
Chr1	5829	N	3	Ttt	HIG
Chr1	5830	N	3	Ggg	HIH
Chr1	5831	N	3	Ttt	HIH
Chr1	5832	N	3	Aaa	HII
Chr1	5833	N	3	Aaa	FIB
Chr1	5834	N	3	Ttt	HII
Chr1	5835	N	3	Aaa	HHI
Chr1	5836	N	3	Aaa	HII
Chr1	5837	N	3	Ttt	HII
Chr1	5838	N	3	Aaa	HII
Chr1	5839	N	3	Aaa	HII
Chr1	5840	N	3	Ttt	HHI
Chr1	5841	N	3	Ttt	HII
Chr1	5842	N	3	Aaa	FII
Chr1	5843	N	3	Ggg	HIG
Chr1	5844	N	3	Ttt	EII
Chr1	5845	N	3	Ggg	HII
Chr1	5846	N	3	Ccc	HHI
Chr1	5847	N	3	Aaa	HII
Chr1	5848	N	3	Ttt	HHI
Chr1	5849	N	3	Ccc	HHE
Chr1	5850	N	3	Ggg	HIF
Chr1	5851	N	3	Ttt	HIH
Chr1	5852	N	4	Ttt^St	HIII
Chr1	5853	N	4	Tttt	HIII
Chr1	5854	N	4	T$ttt	HIII
Chr1	5855	N	3	ggg	III
Chr1	5856	N	3	ttt	III
Chr1	5857	N	3	ggg	III
Chr1	5858	N	3	ggg	III
Chr1	5859	N	3	ttt	IHI
Chr1	5860	N	3	ggg	III
Chr1	5861	N	3	ttt	III
Chr1	5862	N	3	aaa	III
Chr1	5863	N	3	ggg	HII
Chr1	5864	N	3	ttt	III
Chr1	5865	N	3	ttt	HII
Chr1	5866	N	3	ttt	III
Chr1	5867	N	3	aaa	III
Chr1	5868	N	3	ttt	IGI
Chr1	5869	N	3	aaa	IHI
Chr1	5870	N	3	ttt	IIH
Chr1	5871	N	3	aaa	III
Chr1	5872	N	3	aaa	III
Chr1	5873	N	3	aaa	IHI
Chr1	5874	N	3	ttt	III
Chr1	5875	N	3	aaa	HII
Chr1	5876	N	3	aaa	III
Chr1	5877	N	3	aaa	III
Chr1	5878	N	3	ggg	III
Chr1	5879	N	3	ttt	IIH
Chr1	5880	N	3	ggg	III
Chr1	5881	N	3	aaa	III
Chr1	5882	N	3	ttt	III
Chr1	5883	N	3	a$a$a	III
Chr1	5884	N	1	t	I
Chr1	5885	N	1	a	I
Chr1	5886	N	1	t	I
Chr1	5887	N	1	a	I
Chr1	5888	N	1	g	I
Chr1	5889	N	1	t	I
Chr1	5890	N	1	c	I
Chr1	5891	N	1	t	I
Chr1	5892	N	1	t	I
Chr1	5893	N	1	g	I
Chr1	5894	N	1	t	I
Chr1	5895	N	1	a	I
Chr1	5896	N	1	t	I
Chr1	5897	N	1	a	I
Chr1	5898	N	1	a	I
Chr1	5899	N	1	g	I
