{
	"name": "BAR",
	"short_name": "BAR",
	"icons": [
		{
			"src": "./android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./safari-pinned-tab.svg",
			"sizes": "any",
			"purpose": "monochrome",
			"type": "image/svg+xml"
		},
		{
			"src": "./favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		}
	],
	"screenshots": [
		{
			"src": "./screenshot1.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Landing page"
		},
		{
			"src": "./screenshot2.webp",
			"sizes": "1088x1938",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Mobile Landing page"
		},
		{
			"src": "./screenshot3.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Example plant bioinformatic web applications available"
		},
		{
			"src": "./screenshot4.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Example search results using GAIA"
		},
		{
			"src": "./screenshot5.webp",
			"sizes": "1088x1938",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Example mobile search results using GAIA"
		},
		{
			"src": "./screenshot6.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Example usage of the eFP-Seq Browser"
		},
		{
			"src": "./screenshot7.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Example tissue expression viewer from ePlant"
		},
		{
			"src": "./screenshot8.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Landing page for the ePlant"
		}
	],
	"shortcuts": [
		{
			"name": "ePlant",
			"url": "/eplant",
			"description": "ePlant helps biologists visualize the natural connections between DNA sequences, natural variation (polymorphisms), molecular structures, protein-protein interactions, and gene expression patterns by combining several data visualization tools with a zoomable user interface.",
			"icons": [
				{
					"src": "./maskable_icon_x96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "maskable"
				}
			]
		},
		{
			"name": "eFP-Seq Browser",
			"url": "/eFP-Seq_Browser",
			"description": "Search among 113 RNA-seq data sets used by Araport 11 to reannotate the Arabidopsis genome. The eFP-Seq Browser will retrieve the number of reads mapped and display these above the desired Araport 11 gene model",
			"icons": [
				{
					"src": "./maskable_icon_x96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "maskable"
				}
			]
		}
	],
	"description": "The BAR and other Data Analysis Tools for Plant Biology",
	"theme_color": "#cddaa7",
	"background_color": "#cddaa7",
	"start_url": "https://bar.utoronto.ca/",
	"id": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
	"prefer_related_applications": false,
	"orientation": "any",
	"dir": "ltr",
	"lang": "en",
	"scope": "https://bar.utoronto.ca/",
	"categories": [
		"arabidopsis",
		"bioinformatics",
		"cis-element prediction",
		"coexpression analysis",
		"data analysis",
		"data visualization",
		"education",
		"entertainment",
		"expression profiling",
		"food",
		"genomics",
		"health",
		"mRNA-seq",
		"medical",
		"microarray",
		"personalization",
		"polymorphism",
		"productivity",
		"protein structure",
		"protein-protein interactions",
		"proteomics",
		"rice",
		"soybean",
		"subcellular localization",
		"transcriptomics",
		"utilities"
	]
}
